Repository: ROCKNIX/emulationstation-next
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: es_mx

source: DO NOT ASSIGN HOTKEY
es_mx: NO ASIGNAR HOTKEY

source: HOLD FOR %iS TO SKIP
es_mx: MANTÉN PRESIONADO %iS PARA SALTAR

source: PRESS ANYTHING
es_mx: PRESIONA O MUEVE

source: ALREADY TAKEN
es_mx: EN USO

source: CALIBRATING GUN Fire on targets to calibrate
es_mx: CALIBRANDO PISTOLA Dispara a los objetivos para calibrar

source: Reloaded the games list...
es_mx: Lista de juegos recargada...

source: GAME DRIVE DETECTED
es_mx: UNIDAD CON JUEGOS DETECTADA

source: DEVICE
es_mx: DISPOSITIVO

source: MODEL
es_mx: MODELO

source: SIZE
es_mx: TAMAÑO

source: MOUNT
es_mx: MONTAR

source: Merge games from this drive partition now?
es_mx: ¿Combinar los juegos de esta partición de la unidad ahora?

source: (This will also apply on future boots)
es_mx: (Esto se aplicará también en próximos reinicios)

source: Merge requested... Please wait.
es_mx: Combinación solicitada... Por favor, espera.

source: MERGE FAILED
es_mx: ERROR AL COMBINAR

source: Please check the logs.
es_mx: Consulta los registros.

source: NO, IGNORE THIS TIME
es_mx: NO, IGNORAR ESTA VEZ

source: NO, IGNORE FOREVER
es_mx: NO, IGNORAR PARA SIEMPRE

source: Adding drive to ignore list...
es_mx: Agregando unidad a la lista de ignoradas...

source: YES, MERGE DRIVE
es_mx: SÍ, COMBINAR UNIDAD

source: NEW DRIVE DETECTED
es_mx: NUEVA UNIDAD DETECTADA

source: Format and prepare this drive for game storage?
es_mx: ¿Formatear y preparar esta unidad para almacenamiento de juegos?

source: (ALL EXISTING DATA WILL BE ERASED)
es_mx: (TODOS LOS DATOS EXISTENTES SERÁN ELIMINADOS)

source: Starting format process...
es_mx: Iniciando proceso de formateo...

source: FORMAT FAILED
es_mx: ERROR AL FORMATEAR

source: YES, FORMAT & MERGE
es_mx: SÍ, FORMATEAR Y COMBINAR

source: NO, IGNORE
es_mx: NO, IGNORAR

source: %d mn
es_mx: %d min

source: %d sec
es_mx: %d seg

source: %d day ago
es_mx: hace %d día

source: %d hour ago
es_mx: hace %d hora

source: %d minute ago
es_mx: hace %d minuto

source: %d second ago
es_mx: hace %d segundo
