Repository: ROCKNIX/emulationstation-next
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: es_mx

source: Searching
es_mx: Buscando

source: Publisher
es_mx: Publicado por

source: Developer
es_mx: Desarrollador

source: Genre
es_mx: Género

source: Players
es_mx: Jugadores

source: Released
es_mx: Lanzamiento

source: Rating
es_mx: Calificación

source: NO GAMES FOUND - SKIP
es_mx: NO SE HAN ENCONTRADO JUEGOS - SALTAR

source: AN ERROR OCCURRED
es_mx: HA OCURRIDO UN ERROR

source: RETRY
es_mx: REINTENTAR

source: SKIP
es_mx: OMITIR

source: CANCEL
es_mx: CANCELAR

source: Downloading
es_mx: Descargando

source: SEARCH FOR
es_mx: BUSCAR POR

source: ACCEPT RESULT
es_mx: ACEPTAR RESULTADO

source: Full
es_mx: Completo

source: Kiosk
es_mx: Kiosco

source: Kid
es_mx: Para niños

source: Basic
es_mx: Básico

source: WARNING: THE EMULATOR/CORE CURRENTLY SET DOES NOT SUPPORT THIS GAME'S FILE FORMAT. DO YOU WANT TO LAUNCH IT ANYWAY?
es_mx: ADVERTENCIA: EL EMULADOR O NÚCLEO ACTUAL NO ES COMPATIBLE CON EL FORMATO DE ESTE JUEGO. ¿DESEAS INICIARLO DE TODAS FORMAS?

source: YES
es_mx: SÍ

source: WARNING: THE SYSTEM HAS MISSING BIOS FILE(S) AND THE GAME MAY NOT WORK CORRECTLY. DO YOU WANT TO LAUNCH IT ANYWAY?
es_mx: PRECAUCIÓN: NO SE ENCUENTRAN BIOS PARA ESTE JUEGO Y ES POSIBLE QUE NO FUNCIONE CORRECTAMENTE ¿DESEAS INICIARLO DE TODAS FORMAS?

source: Preloading UI
es_mx: Precargando interfaz

source: Loading theme
es_mx: Cargando tema

source: Loading gamelists
es_mx: Cargando listas de juegos

source: Loading...
es_mx: Cargando...

source: MENU
es_mx: MENÚ

source: SYSTEM INFO
es_mx: INFORMACIÓN DEL SISTEMA

source: ERROR: EVERY SYSTEM IS HIDDEN, RE-DISPLAYING ALL OF THEM NOW
es_mx: ERROR: TODOS LOS SISTEMAS ESTÁN OCULTOS, MOSTRANDO TODOS NUEVAMENTE

source: QUICK SEARCH
es_mx: BÚSQUEDA RÁPIDA

source: YOU ARE NOT CONNECTED TO A NETWORK
es_mx: NO ESTÁS CONECTADO A UNA RED

source: GO TO LETTER
es_mx: IR A LETRA

source: COLLECTIONS
es_mx: COLECCIONES

source: GO TO MANUFACTURER
es_mx: IR AL FABRICANTE

source: GO TO HARDWARE
es_mx: IR AL SISTEMA

source: GO TO DECADE
es_mx: IR A DÉCADA

source: Unknown
es_mx: Desconocido

source: CONFIGURATION
es_mx: CONFIGURACIÓN

source: %i COLLECTION
es_mx: %i COLECCIÓN

source: %i ITEM
es_mx: %i ELEMENTO

source: %i GAME
es_mx: %i JUEGO

source: SELECT
es_mx: SELECCIONAR

source: SEARCH
es_mx: BUSCAR

source: RANDOM
es_mx: ALEATORIO

source: NAVIGATION BAR
es_mx: BARRA DE NAVEGACIÓN

source: FILES
es_mx: ARCHIVOS

source: Last played
es_mx: Última vez jugado

source: Times played
es_mx: Veces jugadas

source: Game time
es_mx: Tiempo jugado

source: Favorite
es_mx: Favorito

source: This folder contains %i game, including: %s
es_mx: Esta carpeta contiene %i juego, incluyendo: %s

source: FILTER GAMES BY TEXT
es_mx: FILTRAR JUEGOS POR TEXTO

source: Games similar to
es_mx: Juegos similares a

source: SYSTEM
es_mx: SISTEMA

source: CHOOSE
es_mx: ELEGIR

source: BACK
es_mx: VOLVER

source: SAVE STATES (HOLD)
es_mx: AUTOGUARDADOS (MANTENER)

source: GAME OPTIONS (HOLD)
es_mx: OPCIONES DE JUEGO (MANTENER)

source: OPTIONS
es_mx: OPCIONES DE LISTA

source: GAME OPTIONS
es_mx: OPCIONES DEL JUEGO

source: FAVORITE
es_mx: FAVORITO

source: SAVE STATES
es_mx: AUTOGUARDADOS

source: Back to %s
es_mx: Volver a %s

source: No Entries Found
es_mx: No se han encontrado entradas

source: PAD TO KEYBOARD CONFIGURATION
es_mx: CONFIGURACIÓN DE CONTROL A TECLADO

source: SELECT ACTIONS TO CHANGE
es_mx: SELECCIONA LAS ACCIONES A CAMBIAR

source: SAVE
es_mx: GUARDAR

source: DELETE
es_mx: BORRAR

source: CLOSE
es_mx: CERRAR

source: PLAYER 1
es_mx: JUGADOR 1

source: PLAYER 2
es_mx: JUGADOR 2

source: PLAYER 3
es_mx: JUGADOR 3

source: PLAYER 4
es_mx: JUGADOR 4

source: COMBINATIONS
es_mx: COMBINACIONES

source: MOUSE CURSOR
es_mx: CURSOR DEL MOUSE

source: EMULATE MOUSE CURSOR
es_mx: EMULAR CURSOR DEL MOUSE

source: LEFT ANALOG STICK
es_mx: PALANCA IZQUIERDA

source: RIGHT ANALOG STICK
es_mx: PALANCA DERECHA

source: EDIT DESCRIPTION
es_mx: EDITAR DESCRIPCIÓN

source: ARE YOU SURE YOU WANT TO DELETE THIS ITEM?
es_mx: ¿ESTÁS SEGURO QUE DESEAS BORRAR ESTE ELEMENTO?

source: DELETE MAPPING
es_mx: BORRAR MAPEO

source: SAVE CHANGES?
es_mx: ¿GUARDAR CAMBIOS?

source: ARE YOU SURE?
es_mx: ¿ESTÁS SEGURO?

source: RETROACHIEVEMENTS SETTINGS
es_mx: AJUSTES DE RETROACHIEVEMENTS

source: SETTINGS
es_mx: AJUSTES

source: RETROACHIEVEMENTS
es_mx: RETROACHIEVEMENTS (LOGROS)

source: USERNAME
es_mx: USUARIO

source: PASSWORD
es_mx: CONTRASEÑA

source: HARDCORE MODE
es_mx: MODO HARDCORE

source: Disable loading states, rewind and cheats for more points.
es_mx: Desactiva autoguardado, rebobinado y cheats para ganar más puntos.

source: LEADERBOARDS
es_mx: CLASIFICACIONES

source: Compete in high-score and best time leaderboards (requires hardcore).
es_mx: Compite por las mejores puntuaciones y tiempos en los rankings (requiere modo hardcore).

source: VERBOSE MODE
es_mx: MODO DETALLADO

source: Show achievement progression on game launch and other notifications.
es_mx: Muestra el progreso de logros al iniciar el juego y otras notificaciones.

source: RICH PRESENCE
es_mx: PRESENCIA EN TIEMPO REAL

source: ENCORE MODE
es_mx: MODO EXTRA

source: Unlocked achievements can be earned again.
es_mx: Los logros desbloqueados se pueden volver a obtener.

source: AUTOMATIC SCREENSHOT
es_mx: CAPTURA DE PANTALLA AUTOMÁTICA

source: Automatically take a screenshot when an achievement is earned.
es_mx: Toma una captura de pantalla automáticamente al obtener un logro.

source: CHALLENGE INDICATORS
es_mx: INDICADORES DE DESAFÍO

source: Shows icons in the bottom right corner when eligible achievements can be earned.
es_mx: Muestra indicadores en la esquina inferior derecha de la pantalla en los momentos en que se pueden obtener trofeos durante la partida.

source: UNOFFICIAL ACHIEVEMENTS
es_mx: LOGROS NO OFICIALES

source: Enable unlocking of unofficial achievements.
es_mx: Permite desbloquear logros no oficiales.

source: RETROACHIEVEMENTS UNLOCK SOUND
es_mx: SONIDO DE DESBLOQUEO DE LOGRO

source: none
es_mx: ninguno

source: UNLOCK SOUND
es_mx: SONIDO DE DESBLOQUEO

source: SHOW RETROACHIEVEMENTS ENTRY IN MAIN MENU
es_mx: VER LOGROS EN EL MENÚ PRINCIPAL

source: View your RetroAchievements stats right from the main menu!
es_mx: ¡Visualiza tus estadísticas de logros directamente desde el menú principal!

source: GAME INDEXES
es_mx: ÍNDICES DE JUEGOS

source: INDEX NEW GAMES AT STARTUP
es_mx: INDEXAR JUEGOS NUEVOS AL ARRANCAR

source: INDEX GAMES
es_mx: INDEXAR JUEGOS

source: UNABLE TO ACTIVATE RETROACHIEVEMENTS:
es_mx: NO ES POSIBLE ACTIVAR RETROACHIEVEMENTS:

source: KEYS DEFINED BUT JOYSTICK NOT NAMED
es_mx: TECLAS ASIGNADAS SIN NOMBRE DE CONTROL

source: JOYSTICK NAMED BUT NO KEYS DEFINED
es_mx: CONTROL CON NOMBRE SIN TECLAS ASIGNADAS

source: UNPLUG AND REPLUG THE DEVICE TO APPLY
es_mx: DESCONECTA Y RECONECTA EL DISPOSITIVO PARA APLICAR

source: go back
es_mx: ir atrás

source: JOYSTICK NAME
es_mx: NOMBRE DEL CONTROL

source: PRESS A KEY OR WAIT 4 SECONDS TO CLEAR
es_mx: PRESIONA UNA TECLA O ESPERA 4 SEGUNDOS PARA LIMPIAR

source: BRIGHTNESS CYCLE
es_mx: CICLO DE BRILLO

source: CONTROL CENTER
es_mx: CENTRO DE CONTROL

source: EXIT
es_mx: SALIR

source: PAUSE
es_mx: PAUSAR

source: COIN
es_mx: MONEDA

source: FAST FORWARD
es_mx: AVANCE RÁPIDO

source: NEXT DISK
es_mx: SIGUIENTE UNIDAD

source: NEXT SLOT
es_mx: SIGUIENTE RANURA

source: PREVIOUS SLOT
es_mx: RANURA ANTERIOR

source: RESET
es_mx: RESTABLECER

source: SAVE STATE
es_mx: GUARDAR ESTADO

source: RESTORE STATE
es_mx: CARGAR AUTOGUARDADO

source: REWIND
es_mx: REBOBINAR

source: SCREEN LAYOUT
es_mx: DISEÑO DE PANTALLA

source: SCREENSHOT
es_mx: CAPTURA DE PANTALLA

source: SWAP SCREEN
es_mx: INTERCAMBIAR PANTALLA

source: TRANSLATION
es_mx: TRADUCCIÓN

source: VOLUME DOWN
es_mx: BAJAR VOLUMEN

source: VOLUME UP
es_mx: SUBIR VOLUMEN

source: VOLUME MUTE
es_mx: SILENCIAR

source: START RECORDING
es_mx: INICIAR GRABACIÓN

source: STOP RECORDING
es_mx: DETENER GRABACIÓN

source: KEYBOARD TOGGLE
es_mx: ALTERNAR TECLADO

source: KEY ASSIGNED TWICE
es_mx: TECLA ASIGNADA DOS VECES

source: ZOOM OUT
es_mx: ALEJAR

source: ZOOM IN
es_mx: ACERCAR

source: MOVE
es_mx: MOVER

source: PLEASE WAIT
es_mx: ESPERA POR FAVOR

source: %d of %d softcore points
es_mx: %d de %d puntos softcore

source: %d of %d hardcore points
es_mx: %d de %d puntos hardcore

source: %d%% (%d of %d)
es_mx: %d%% (%d de %d)

source: Softcore points
es_mx: Puntos en modo normal

source: Points (hardcore)
es_mx: Puntos en modo Hardcore

source: Rank
es_mx: Puesto

source: VIEW DETAILS
es_mx: VER DETALLES

source: LAUNCH
es_mx: INICIAR

source: BLUETOOTH DEVICE LIST
es_mx: LISTA DE DISPOSITIVOS BLUETOOTH

source: REMOVE ALL
es_mx: ELIMINAR TODO

source: NO BLUETOOTH DEVICES FOUND
es_mx: NO SE ENCONTRARON DISPOSITIVOS BLUETOOTH

source: (Connected)
es_mx: (Conectado)

source: REMOVE
es_mx: ELIMINAR

source: BLUETOOTH DEVICES HAVE BEEN DELETED.
es_mx: SE ELIMINARON LOS DISPOSITIVOS BLUETOOTH.

source: ARE YOU SURE YOU WANT TO REMOVE '%s' ?
es_mx: ¿ESTÁS SEGURO QUE QUIERES ELIMINAR ‘%s’?

source: NO MISSING BIOS FILES
es_mx: NO FALTAN ARCHIVOS DE BIOS

source: MISSING BIOS CHECK
es_mx: COMPROBACIÓN DE BIOS AUSENTES

source: Installed systems
es_mx: Sistemas instalados

source: All
es_mx: Todo

source: REFRESH
es_mx: ACTUALIZAR

source: refresh
es_mx: actualizar

source: NO MISSING BIOS
es_mx: NO FALTAN BIOS

source: GAMES TO INDEX
es_mx: JUEGOS A INDEXAR

source: ALL
es_mx: TODOS

source: ONLY MISSING
es_mx: SOLO CONTENIDO AUSENTE

source: SYSTEMS INCLUDED
es_mx: SISTEMAS INCLUIDOS

source: START
es_mx: INICIAR

source: REALLY UPDATE?
es_mx: ¿ESTÁS SEGURO DE ACTUALIZAR?

source: YOU ARE CURRENTLY USING VERSION %s DO YOU WANT TO UPDATE TO VERSION %s?
es_mx: ACTUALMENTE ESTÁS USANDO LA VERSIÓN %s ¿DESEAS ACTUALIZAR A LA VERSIÓN %s?

source: UNOFFICIAL SYSTEM MODIFICATIONS DETECTED. UPGRADING COULD BREAK YOUR SYSTEM. DO YOU WANT TO UPDATE TO VERSION %s?
es_mx: SE HAN DETECTADO MODIFICACIONES NO OFICIALES DEL SISTEMA Y ACTUALIZAR PODRÍA DAÑARLO ¿QUIERES ACTUALIZAR A LA VERSIÓN %s?

source: NETWORK CONNECTION NEEDED
es_mx: ES NECESARIA UNA CONEXIÓN DE RED

source: NO UPDATE AVAILABLE
es_mx: NO HAY ACTUALIZACIONES DISPONIBLES

source: UPDATING %s
es_mx: ACTUALIZANDO %s

source: UPDATE IS READY
es_mx: LA ACTUALIZACIÓN ESTÁ LISTA

source: REBOOT TO APPLY
es_mx: REINICIAR PARA APLICAR LOS CAMBIOS

source: CONNECT TO NETPLAY
es_mx: CONECTAR A NETPLAY

source: Select a game lobby to join
es_mx: Selecciona una sala de juego para unirte

source: FAILED
es_mx: FALLÓ

source: UNKNOWN ROM VERSION
es_mx: VERSIÓN DESCONOCIDA DE LA ROM

source: DIFFERENT ROM
es_mx: LA ROM ES DIFERENTE

source: SAME ROM
es_mx: LA ROM ES IGUAL

source: UNAVAILABLE CORE
es_mx: NÚCLEO NO DISPONIBLE

source: LAN GAMES
es_mx: JUEGOS EN LAN

source: AVAILABLE GAMES
es_mx: JUEGOS DISPONIBLES

source: ONLINE GAMES
es_mx: JUEGOS EN LÍNEA

source: UNAVAILABLE GAMES
es_mx: JUEGOS NO DISPONIBLES

source: NO GAMES FOUND
es_mx: NO SE HAN ENCONTRADO JUEGOS

source: JOIN GAME
es_mx: UNIRTE A LA PARTIDA

source: WATCH GAME
es_mx: UNIRSE COMO ESPECTADOR

source: CONTENT DOWNLOADER
es_mx: CENTRO DE DESCARGAS

source: SELECT CONTENT TO INSTALL/REMOVE
es_mx: SELECCIONA LOS ELEMENTOS A INSTALAR/ELIMINAR

source: UPDATE INSTALLED CONTENT
es_mx: ACTUALIZAR ELEMENTOS INSTALADOS

source: No items
es_mx: No hay elementos

source: MISC
es_mx: MISCELÁNEOS

source: UPDATE
es_mx: ACTUALIZAR

source: '%s' ADDED TO DOWNLOAD QUEUE
es_mx: '%s' SE AÑADIÓ A LA COLA DE DESCARGAS

source: UNINSTALLATION ADDED TO QUEUE
es_mx: DESINSTALACIÓN AÑADIDA A LA COLA

source: INSTALL
es_mx: INSTALAR

source: CURRENTLY IN DOWNLOAD QUEUE
es_mx: ACTUALMENTE EN LA COLA DE DESCARGAS

source: PAIR A BLUETOOTH DEVICE
es_mx: EMPAREJAR UN DISPOSITIVO BLUETOOTH

source: SCANNING BLUETOOTH
es_mx: ESCANEANDO BLUETOOTH

source: PAIR
es_mx: EMPAREJAR

source: FINISHED
es_mx: TERMINADO

source: FILTER GAMELIST BY
es_mx: FILTRAR LISTA DE JUEGOS POR

source: EDIT DYNAMIC COLLECTION FILTERS
es_mx: EDITAR FILTROS DE COLECCIÓN DINÁMICA

source: RESET ALL FILTERS
es_mx: RESTABLECER FILTROS

source: FIND GAMES
es_mx: BUSCAR JUEGOS

source: SYSTEMS
es_mx: SISTEMAS

source: INSTALL ON A NEW DISK
es_mx: INSTALAR EN UNA NUEVA UNIDAD

source: TARGET DEVICE
es_mx: DISPOSITIVO DE DESTINO

source: TARGET ARCHITECTURE
es_mx: ARQUITECTURA DE DESTINO

source: NETWORK REQUIRED
es_mx: SE REQUIERE CONEXIÓN A INTERNET

source: INVALID PARAMETERS
es_mx: VALORES NO VÁLIDOS

source: VIEW OPTIONS
es_mx: OPCIONES DE LISTA

source: NAVIGATION
es_mx: NAVEGACIÓN

source: OTHER FILTERS
es_mx: OTROS FILTROS

source: SELECT RANDOM GAME
es_mx: SELECCIONAR JUEGO ALEATORIO

source: JUMP TO GAME BEGINNING WITH THE LETTER
es_mx: IR A LA LETRA

source: SORT GAMES BY
es_mx: ORDENAR POR

source: DYNAMIC COLLECTION
es_mx: COLECCIÓN DINÁMICA

source: CUSTOM COLLECTION
es_mx: COLECCIÓN PERSONALIZADA

source: DELETE COLLECTION
es_mx: ELIMINAR COLECCIÓN

source: COLLECTION
es_mx: COLECCIÓN

source: CREATE NEW DYNAMIC COLLECTION
es_mx: CREAR UNA NUEVA COLECCIÓN DINÁMICA

source: GAMELIST VIEW STYLE
es_mx: ESTILO DE LA LISTA DE JUEGOS

source: automatic
es_mx: automático

source: VIEW CUSTOMIZATION
es_mx: PERSONALIZAR LISTA

source: VIEW PAD TO KEYBOARD INFORMATION
es_mx: VER LA INFORMACIÓN DE CONTROL A TECLADO

source: ADVANCED SYSTEM OPTIONS
es_mx: OPCIONES AVANZADAS DEL SISTEMA

source: RESET FILTERS
es_mx: RESTABLECER FILTROS

source: THIS FUNCTION IS DISABLED WHILE THE SCRAPER IS RUNNING
es_mx: ESTA FUNCIÓN ESTÁ DESACTIVADA MIENTRAS EL SCRAPER ESTÁ ACTIVO.

source: New Collection Name
es_mx: Nombre de la nueva colección

source: THEMES DOWNLOADER
es_mx: GESTOR DE TEMAS

source: SELECT THEMES TO INSTALL/REMOVE
es_mx: SELECCIONA TEMAS A INSTALAR, ACTUALIZAR O ELIMINAR

source: Installed
es_mx: Instalado

source: Available
es_mx: Disponible

source: THEME UNINSTALLED SUCCESSFULLY
es_mx: TEMA DESINSTALADO CORRECTAMENTE

source: CURRENT THEME
es_mx: TEMA ACTUAL

source: Points
es_mx: Puntos

source: Unlocked on
es_mx: Obtenido el

source: THIS GAME HAS NO ACHIEVEMENTS YET
es_mx: ESTE JUEGO AÚN NO TIENE LOGROS

source: Achievements (softcore)
es_mx: Logros (softcore)

source: Achievements (hardcore)
es_mx: Logros (hardcore)

source: %d%% complete
es_mx: %d%% completado

source: GAME MEDIA
es_mx: MEDIOS Y COMPLEMENTOS DEL JUEGO

source: VIEW GAME MANUAL
es_mx: VER MANUAL DEL JUEGO

source: VIEW GAME MAGAZINE
es_mx: VER REVISTA DEL JUEGO

source: VIEW GAME MAP
es_mx: VER MAPA DEL JUEGO

source: VIEW FULLSCREEN VIDEO
es_mx: VER VIDEO A PANTALLA COMPLETA

source: VIEW GAME MEDIA
es_mx: VISUALIZAR LOS MEDIOS DEL JUEGO

source: CURRENT CORE IS NOT COMPATIBLE
es_mx: EL NÚCLEO ACTUAL NO ES COMPATIBLE

source: COMPATIBLE CORE(S)
es_mx: NÚCLEOS COMPATIBLES

source: VIEW THIS GAME'S ACHIEVEMENTS
es_mx: VER LOGROS DEL JUEGO

source: GAME
es_mx: JUEGO

source: OPEN
es_mx: ABRIR

source: START A NETPLAY GAME
es_mx: INICIAR PARTIDA EN NETPLAY

source: START GAME
es_mx: INICIAR JUEGO

source: HOST A NETPLAY GAME
es_mx: HOSPEDAR PARTIDA EN NETPLAY

source: PUBLICLY ANNOUNCE GAME
es_mx: ANUNCIAR PARTIDA EN PÚBLICO

source: PLAYER PASSWORD
es_mx: CONTRASEÑA PARA JUGADORES

source: VIEWER PASSWORD
es_mx: CONTRASEÑA PARA ESPECTADORES

source: FIND SIMILAR GAMES...
es_mx: BUSCAR JUEGOS SIMILARES...

source: DELETE ITEM
es_mx: BORRAR ELEMENTO

source: DELETE GAME
es_mx: ELIMINAR JUEGO

source: THIS WILL DELETE THE ACTUAL GAME FILE(S)! ARE YOU SURE?
es_mx: ¡ESTO ELIMINARÁ EL ARCHIVO(S) DEL JUEGO ACTUAL! ¿ESTÁS SEGURO?

source: WRITE AN NFC TAG FOR THIS GAME
es_mx: ESCRIBIR TAG NFC PARA ESTE JUEGO

source: WRITE
es_mx: ESCRIBIR

source: PLACE A TAG ON THE WRITER...
es_mx: COLOCA UN TAG EN EL LECTOR...

source: THE TAG WAS WRITTEN SUCCESSFULLY
es_mx: TAG ESCRITO CORRECTAMENTE

source: REMOVE FROM %s
es_mx: QUITAR DE %s

source: ADD TO %s
es_mx: AÑADIR A %s

source: FAVORITES
es_mx: FAVORITOS

source: ADD TO CUSTOM COLLECTION...
es_mx: AÑADIR A COLECCIÓN PERSONALIZADA...

source: SCRAPE
es_mx: SCRAPEAR JUEGO

source: EDIT PADTOKEY PROFILE
es_mx: EDITAR PERFIL DE CONTROL A TECLAS

source: CREATE PADTOKEY PROFILE
es_mx: CREAR PERFIL DE CONTROL A TECLAS

source: ADVANCED GAME OPTIONS
es_mx: OPCIONES AVANZADAS DEL JUEGO

source: EDIT FOLDER METADATA
es_mx: EDITAR LA CARPETA DE METADATOS

source: EDIT THIS GAME'S METADATA
es_mx: EDITAR METADATOS DEL JUEGO

source: GAME COLLECTION SETTINGS
es_mx: AJUSTES DE LAS LISTAS DE JUEGOS

source: COLLECTIONS TO DISPLAY
es_mx: COLECCIONES A MOSTRAR

source: SYSTEMS DISPLAYED
es_mx: SISTEMAS MOSTRADOS

source: GROUPED SYSTEMS
es_mx: SISTEMAS AGRUPADOS

source: CREATE CUSTOM COLLECTION
es_mx: CREAR COLECCIÓN PERSONALIZADA

source: ENTER NAME
es_mx: INGRESAR NOMBRE

source: CREATE FROM THEME
es_mx: CREAR DESDE TEMA

source: CREATE NEW EDITABLE COLLECTION
es_mx: CREAR UNA NUEVA COLECCIÓN EDITABLE

source: SORT COLLECTIONS AND SYSTEMS
es_mx: ORGANIZAR COLECCIONES Y SISTEMAS

source: ALPHABETICALLY
es_mx: ALFABÉTICAMENTE

source: BY MANUFACTURER
es_mx: POR FABRICANTE

source: BY HARDWARE TYPE THEN ALPHABETICALLY
es_mx: POR SISTEMA Y LUEGO ALFABÉTICAMENTE

source: BY HARDWARE TYPE THEN YEAR
es_mx: POR SISTEMA Y LUEGO AÑO

source: BY MANUFACTURER AND TYPE
es_mx: POR FABRICANTE Y TIPO

source: BY RELEASE YEAR
es_mx: POR AÑO DE LANZAMIENTO

source: SORT SYSTEMS
es_mx: ORDENAR SISTEMAS

source: START ON SYSTEM
es_mx: INICIAR EN EL SISTEMA

source: NONE
es_mx: NINGUNO

source: RESTORE LAST SELECTED
es_mx: DONDE LO DEJASTE

source: START ON GAMELIST
es_mx: INICIAR EN LA LISTA DE JUEGOS

source: GROUP CUSTOM COLLECTIONS
es_mx: AGRUPAR COLECCIONES PERSONALIZADAS

source: UNTHEMED
es_mx: SIN TEMA

source: SHOW SYSTEM NAME IN COLLECTIONS
es_mx: VER NOMBRE DEL SISTEMA EN LAS COLECCIONES

source: SHOW GAMES OF HIDDEN SYSTEMS IN COLLECTIONS
es_mx: VER JUEGOS DE SISTEMAS OCULTOS EN COLECCIONES

source: SHOW EMPTY SYSTEMS
es_mx: VER SISTEMAS VACÍOS

source: DON'T SHOW GROUPS WITH ONLY ONE SYSTEM
es_mx: NO VER GRUPOS CON UN SOLO SISTEMA

source: UPDATE GAMELISTS
es_mx: ACTUALIZAR LISTAS DE JUEGOS

source: SELECT COLLECTIONS
es_mx: SELECCIONAR COLECCIONES

source: AUTOMATIC COLLECTIONS
es_mx: COLECCIONES AUTOMÁTICAS

source: PER GENRE
es_mx: POR GÉNERO

source: ARCADE SYSTEMS
es_mx: SISTEMAS ARCADE

source: AUTOMATIC GAME COLLECTIONS
es_mx: COLECCIONES DE JUEGOS AUTOMÁTICAS

source: EDITABLE COLLECTIONS
es_mx: COLECCIONES EDITABLES

source: DYNAMIC COLLECTIONS
es_mx: COLECCIONES DINÁMICAS

source: CUSTOM GAME COLLECTIONS
es_mx: COLECCIONES DE JUEGOS PERSONALIZADAS

source: ADD COMBINATION KEY
es_mx: AÑADIR COMBINACIÓN DE TECLAS

source: BACKUP USER DATA
es_mx: CREAR RESPALDO DE LOS DATOS DE USUARIO

source: NO DEVICE FOUND
es_mx: NINGÚN DISPOSITIVO CONECTADO

source: CONTROLLER SETTINGS
es_mx: AJUSTES DEL CONTROL

source: CONTROLLER & BLUETOOTH SETTINGS
es_mx: AJUSTES DE CONTROLES Y DISPOSITIVOS BLUETOOTH

source: CONTROLLERS PRIORITY
es_mx: PRIORIDAD DE CONTROLES

source: PLAYER ASSIGNMENTS
es_mx: ASIGNACIÓN DE CONTROLES

source: CONTROLLER #%i
es_mx: CONTROL #%i

source: P%i'S CONTROLLER
es_mx: CONTROL DEL JUGADOR %i

source: CONTROLLER MAPPING
es_mx: CONFIGURAR CONTROL

source: YOU ARE GOING TO MAP A CONTROLLER. MAP BASED ON THE BUTTON'S POSITION, NOT ITS PHYSICAL LABEL. IF YOU DO NOT HAVE A SPECIAL BUTTON FOR HOTKEY, USE THE SELECT BUTTON. SKIP ALL BUTTONS/STICKS YOU DO NOT HAVE BY HOLDING ANY BUTTON. PRESS THE SOUTH BUTTON TO CONFIRM WHEN DONE.
es_mx: VAS A CONFIGURAR UN CONTROL. GUÍATE POR LA POSICIÓN DE LOS BOTONES Y NO POR SU ETIQUETA FÍSICA. SI NO TIENES UN BOTÓN DEDICADO PARA ACCESO RÁPIDO, USA SELECT. MANTÉN PRESIONADO CUALQUIER BOTÓN PARA OMITIR LOS BOTONES O PALANCAS QUE NO TENGAS. AL TERMINAR, PRESIONA EL BOTÓN INFERIOR PARA CONFIRMAR.

source: SINDEN GUN SETTINGS
es_mx: AJUSTES DE PISTOLA SINDEN

source: WIIMOTE GUN SETTINGS
es_mx: AJUSTES DE PISTOLA WIIMOTE

source: STEAMDECK MOUSE/GUN SETTINGS
es_mx: AJUSTES DE MOUSE/PISTOLA STEAMDECK

source: ENABLE BLUETOOTH
es_mx: ACTIVAR BLUETOOTH

source: PAIR BLUETOOTH PADS AUTOMATICALLY
es_mx: EMPAREJAR CONTROLES BLUETOOTH AUTOMÁTICAMENTE

source: PAIR A BLUETOOTH DEVICE MANUALLY
es_mx: EMPAREJAR UN DISPOSITIVO BLUETOOTH MANUALMENTE

source: BLUETOOTH SCAN IS ALREADY RUNNING.
es_mx: EL ESCANEO BLUETOOTH ESTÁ EN CURSO.

source: DISPLAY OPTIONS
es_mx: OPCIONES DE PANTALLA

source: SHOW CONTROLLER NOTIFICATIONS
es_mx: MOSTRAR NOTIFICACIONES DEL CONTROL

source: SHOW CONTROLLER ACTIVITY
es_mx: MOSTRAR ACTIVIDAD DEL CONTROL

source: SHOW CONTROLLER BATTERY LEVEL
es_mx: MOSTRAR EL NIVEL DE BATERÍA DEL CONTROL

source: SHOW GUN NOTIFICATIONS
es_mx: MOSTRAR NOTIFICACIONES DE LA PISTOLA

source: DRAW GUN CROSSHAIR
es_mx: MOSTRAR MIRA DE PISTOLA

source: BEHAVIOR
es_mx: COMPORTAMIENTO

source: JOYSTICKS HOTKEYS
es_mx: HOTKEYS DEL CONTROL

source: RESTRICT JOYSTICKS HOTKEYS TO EXIT
es_mx: RESTRINGIR HOTKEYS DEL CONTROL PARA SALIR

source: GLOBAL HOTKEYS
es_mx: HOTKEYS GLOBALES

source: default
es_mx: predeterminado

source: NOT CONNECTED
es_mx: DESCONECTADO

source: SOUTH
es_mx: SUR

source: EAST
es_mx: ESTE

source: NORTH
es_mx: NORTE

source: WEST
es_mx: OESTE

source: D-PAD UP
es_mx: CRUZ ARRIBA

source: D-PAD DOWN
es_mx: CRUZ ABAJO

source: D-PAD LEFT
es_mx: CRUZ IZQUIERDA

source: D-PAD RIGHT
es_mx: CRUZ DERECHA

source: LEFT SHOULDER
es_mx: L1

source: RIGHT SHOULDER
es_mx: R1

source: LEFT TRIGGER
es_mx: L2

source: RIGHT TRIGGER
es_mx: R2

source: LEFT STICK PRESS
es_mx: CLIC PALANCA IZQ

source: RIGHT STICK PRESS
es_mx: CLIC PALANCA DER

source: DEFAULT
es_mx: POR DEFECTO

source: NO DEVICE FOUND (JAMMASD, IPAC...)
es_mx: NO SE ENCONTRÓ DISPOSITIVO (JAMMASD, IPAC...)

source: DECLARE A NEW GLOBAL HOTKEY
es_mx: DECLARAR NUEVO HOTKEY GLOBAL

source: YOU'VE 4 SECONDS TO PRESS EXACTLY 2 TIMES THE GLOBAL HOTKEY
es_mx: TIENES 4 SEGUNDOS PARA PRESIONAR EXACTAMENTE 2 VECES EL HOTKEY GLOBAL

source: NO GLOBAL HOTKEY DETECTED
es_mx: NO SE DETECTÓ HOTKEY GLOBAL

source: MORE THAN ONE GLOBAL HOTKEY DETECTED
es_mx: SE DETECTÓ MÁS DE UN HOTKEY GLOBAL

source: BORDER SIZE
es_mx: TAMAÑO DEL BORDE

source: THIN
es_mx: DELGADO

source: MEDIUM
es_mx: MEDIANO

source: BIG
es_mx: GRANDE

source: BORDER MODE
es_mx: MODO DE BORDE

source: IN GAME ONLY
es_mx: SOLO EN EL JUEGO

source: HIDDEN
es_mx: OCULTO

source: BORDER COLOR
es_mx: COLOR DE BORDE

source: WHITE
es_mx: BLANCO

source: RED
es_mx: ROJO

source: GREEN
es_mx: VERDE

source: BLUE
es_mx: AZUL

source: BORDER RATIO
es_mx: RELACIÓN DE ASPECTO DEL BORDE

source: CAMERA CONTRAST
es_mx: CONTRASTE DE CÁMARA

source: Daytime/Bright Sunlight (40)
es_mx: Luz diurna/brillante (40)

source: Default (50)
es_mx: Predeterminado (50)

source: Dim Display/Evening (60)
es_mx: Pantalla tenue/Noche (60)

source: CAMERA BRIGHTNESS
es_mx: BRILLO DE CÁMARA

source: Daytime/Bright Sunlight (80)
es_mx: Luz diurna/brillante (80)

source: Default (100)
es_mx: Predeterminado (100)

source: Dim Display/Evening (120)
es_mx: Pantalla tenue/Noche (120)

source: CAMERA EXPOSURE
es_mx: EXPOSICIÓN DE CÁMARA

source: Projector/CRT (-5)
es_mx: Proyector/CRT (-5)

source: Projector/CRT (-6)
es_mx: Proyector/CRT (-6)

source: Default (-7)
es_mx: Predeterminado (-7)

source: Other (-8)
es_mx: Otros (-8)

source: Other (-9)
es_mx: Otro (-9)

source: RECOIL
es_mx: RETROCESO

source: DISABLED
es_mx: DESACTIVADO

source: GUN
es_mx: PISTOLA

source: MACHINE GUN
es_mx: AMETRALLADORA

source: QUIET GUN
es_mx: PISTOLA SILENCIOSA

source: QUIET MACHINE GUN
es_mx: AMETRALLADORA SILENCIOSA

source: MODE
es_mx: MODO

source: JOYSTICK
es_mx: CONTROL

source: MOUSE ONLY
es_mx: SOLO MOUSE

source: HAND
es_mx: MANO

source: LEFT
es_mx: IZQUIERDA

source: RIGHT
es_mx: DERECHA

source: FAVORITE SONGS
es_mx: CANCIONES FAVORITAS

source: SAVESTATE MANAGER
es_mx: ADMINISTRADOR DE AUTOGUARDADO

source: START NEW GAME
es_mx: NUEVA PARTIDA
