Repository: ROCKNIX/emulationstation-next
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: es_mx

source: INCREMENT SLOT
es_mx: AVANZAR RANURA

source: Increment slot on a new game.
es_mx: Cambia a la siguiente ranura al empezar un nuevo juego.

source: DO NOT INCREMENT
es_mx: NO CAMBIAR RANURA

source: Use current slot on a new game.
es_mx: Mantiene la ranura actual al empezar un nuevo juego.

source: SHOW SAVESTATE MANAGER
es_mx: ABRIR ADMINISTRADOR DE AUTOGUARDADOS

source: ALWAYS
es_mx: SIEMPRE

source: IF NOT EMPTY
es_mx: SI NO ESTÁ VACÍO

source: Display savestate manager before launching a game.
es_mx: Muestra el administrador de autoguardados antes de iniciar el juego.

source: DEFAULT GLOBAL SETTINGS
es_mx: AJUSTES GLOBALES POR DEFECTO

source: GAME ASPECT RATIO
es_mx: RELACIÓN DE ASPECTO

source: Force the game to render in this aspect ratio.
es_mx: Obliga al juego a renderizar en esta relación de aspecto.

source: Sets the display's resolution. Does not affect the rendering resolution.
es_mx: Ajusta la resolución de pantalla. No afecta a la resolución de renderizado.

source: SMOOTH GAMES (BILINEAR FILTERING)
es_mx: SUAVIZAR JUEGOS (FILTRO BILINEAL)

source: Store past states to rewind to in realtime, if the core supports it.
es_mx: Almacena estados anteriores para rebobinar en tiempo real, si el núcleo lo soporta.

source: INTEGER SCALING (PIXEL PERFECT)
es_mx: ESCALADO ENTERO (PIXEL PERFECT)

source: SHADER SET
es_mx: ESTABLECER SHADER

source: VIDEO FILTER
es_mx: FILTRO DE VIDEO

source: DECORATIONS
es_mx: DECORACIONES

source: STRETCH BEZELS (4K & ULTRAWIDE)
es_mx: AJUSTAR BISELES (4K & ULTRAWIDE)

source: SHOW TATTOO OVER BEZEL
es_mx: LOGO SOBRE EL BISEL

source: SYSTEM CONTROLLERS
es_mx: CONTROLES DEL SISTEMA

source: CUSTOM IMAGE
es_mx: IMAGEN PERSONALIZADA

source: Show an image overlaid on top of the bezel.
es_mx: Muestra una imagen superpuesta sobre el bisel.

source: TATTOO CORNER
es_mx: ESQUINA DEL LOGO

source: NORTH WEST
es_mx: SUPERIOR IZQUIERDA

source: NORTH EAST
es_mx: SUPERIOR DERECHA

source: SOUTH EAST
es_mx: INFERIOR DERECHA

source: SOUTH WEST
es_mx: INFERIOR IZQUIERDA

source: CUSTOM .PNG IMAGE PATH
es_mx: RUTA DE LA IMAGEN .PNG PERSONALIZADA

source: RESIZE TATTOO
es_mx: MODIFICAR EL TAMAÑO DEL LOGO

source: Shrink/expand tattoo to fit within the bezel's border.
es_mx: Reducir/expandir el logo para que quepa dentro del borde del bisel.

source: AI GAME TRANSLATION
es_mx: TRADUCCIÓN DE JUEGO POR IA

source: ENABLE AI TRANSLATION SERVICE
es_mx: ACTIVAR EL SERVICIO DE TRADUCCIÓN POR IA

source: TARGET LANGUAGE
es_mx: IDIOMA DE DESTINO

source: AI TRANSLATION SERVICE URL
es_mx: URL DEL SERVICIO DE TRADUCCIÓN POR IA

source: PAUSE ON TRANSLATED SCREEN
es_mx: PAUSAR EN LA PANTALLA TRADUCIDA

source: AUTOCONFIGURE CONTROLLERS
es_mx: AUTOCONFIGURAR CONTROLES

source: PER SYSTEM ADVANCED CONFIGURATION
es_mx: CONFIGURACIÓN AVANZADA POR SISTEMA

source: SCRAPER IS RUNNING. DO YOU WANT TO STOP IT?
es_mx: SCRAPEO EN CURSO. ¿DESEAS DETENERLO?

source: GAME HASHING IS RUNNING. DO YOU WANT TO STOP IT?
es_mx: EL CÁLCULO DE HASH DE LOS JUEGOS ESTÁ ACTIVO, ¿DESEAS DETENERLO?

source: REALLY UPDATE GAMELISTS?
es_mx: ¿DESEAS ACTUALIZAR LA LISTA DE JUEGOS?

source: Emulator
es_mx: Emulador

source: Core
es_mx: Núcleo

source: YOU MUST APPLY THE THEME BEFORE EDITING ITS CONFIGURATION
es_mx: DEBES APLICAR EL TEMA ANTES DE EDITAR LA CONFIGURACIÓN

source: THEME CONFIGURATION
es_mx: AJUSTES DEL TEMA

source: GAMELIST STYLE
es_mx: ESTILO DE LA LISTA DE JUEGOS

source: basic
es_mx: básico

source: detailed
es_mx: detallado

source: DEFAULT GRID SIZE
es_mx: TAMAÑO PRED. DE CUADRÍCULA

source: GAMELIST THEME OPTIONS
es_mx: OPCIONES DE LA LISTA DE JUEGOS

source: THEME OPTIONS
es_mx: OPCIONES DEL TEMA

source: DEFAULT VALUE
es_mx: VALOR POR DEFECTO

source: GAMELIST OPTIONS
es_mx: AJUSTES DE LAS LISTAS DE JUEGO

source: SHOW FAVORITES ON TOP
es_mx: VER JUEGOS FAVORITOS PRIMERO

source: SHOW HIDDEN FILES
es_mx: VER ARCHIVOS OCULTOS

source: SHOW FOLDERS
es_mx: VER CARPETAS

source: having multiple games
es_mx: si tiene múltiples juegos

source: SHOW '..' PARENT FOLDER
es_mx: VER '..' CARPETA PRINCIPAL

source: ICONS
es_mx: ICONOS

source: AFTER NAME
es_mx: TRAS EL NOMBRE

source: BEFORE NAME
es_mx: ANTES DEL NOMBRE

source: SHOW TAGS ICONS
es_mx: VER ICONOS DE ETIQUETAS

source: SHOW REGION FLAG
es_mx: VER BANDERAS DE IDIOMAS EN LAS LISTAS

source: SHOW SAVESTATE ICON
es_mx: ICONO DE GUARDADO AUTOMÁTICO

source: SHOW MANUAL ICON
es_mx: VER ICONO DE MANUAL

source: SHOW RETROACHIEVEMENTS ICON
es_mx: VER ICONO DE RETROACHIEVEMENTS

source: SHOW GUN ICON
es_mx: VER ICONO DE PISTOLA

source: SHOW WHEEL ICON
es_mx: VER ICONO DE VOLANTE

source: SHOW TRACKBALL ICON
es_mx: VER ICONO DE TRACKBALL

source: SHOW SPINNER ICON
es_mx: VER ICONO DE PROGRESO

source: SHOW FILENAMES INSTEAD
es_mx: VER NOMBRES DE ARCHIVOS

source: FILE EXTENSIONS
es_mx: EXTENSIONES DE ARCHIVOS

source: RESET CUSTOMIZATIONS
es_mx: RESTABLECER PERSONALIZACIONES

source: APPEARANCE
es_mx: APARIENCIA

source: THEME SET
es_mx: TEMA ACTIVO

source: grid
es_mx: cuadrícula

source: LIST TRANSITION
es_mx: TRANSICIÓN EN LAS LISTAS

source: GAME LAUNCH TRANSITION
es_mx: TRANSICIÓN AL INICIAR JUEGO

source: GAME MEDIAS DURING FAST SCROLLING
es_mx: MULTIMEDIA DEL JUEGO AL DESPLAZAR RÁPIDO

source: SHOW CLOCK
es_mx: MOSTRAR RELOJ

source: ON-SCREEN HELP
es_mx: AYUDA EN PANTALLA

source: SHOW BATTERY STATUS
es_mx: MOSTRAR ESTADO DE BATERÍA

source: ICON
es_mx: ICONO

source: ICON AND TEXT
es_mx: ICONO Y TEXTO

source: SHOW FOLDERS FIRST
es_mx: VER CARPETAS PRIMERO

source: IGNORE LEADING ARTICLES WHEN SORTING
es_mx: IGNORAR LOS ARTÍCULOS EN LOS TÍTULOS AL ORDENAR

source: Ignore 'The' and 'A' if at the start.
es_mx: Ignorar los artículos "El, La" o "Un, Una" al inicio.

source: VOLUME
es_mx: VOLUMEN

source: SYSTEM VOLUME
es_mx: VOLUMEN DEL SISTEMA

source: MUSIC VOLUME
es_mx: VOLUMEN DE LA MÚSICA

source: SHOW OVERLAY WHEN VOLUME CHANGES
es_mx: MOSTRAR BARRA AL AJUSTAR VOLUMEN

source: MUSIC
es_mx: MÚSICA

source: FRONTEND MUSIC
es_mx: MÚSICA DE FONDO

source: DISPLAY SONG TITLES
es_mx: MOSTRAR TÍTULO DE CANCIONES

source: SONG TITLE DISPLAY DURATION
es_mx: TIEMPO EN PANTALLA DEL TÍTULO

source: ONLY PLAY SYSTEM-SPECIFIC MUSIC FOLDER
es_mx: REPRODUCIR SOLO LA CARPETA DE MÚSICA DEL SISTEMA

source: PLAY SYSTEM-SPECIFIC MUSIC
es_mx: REPRODUCIR MÚSICA ESPECÍFICA DEL SISTEMA

source: LOWER MUSIC WHEN PLAYING VIDEO
es_mx: ATENUAR LA MÚSICA AL REPRODUCIR VIDEOS

source: PLAY ONLY SONGS FROM YOUR FAVORITES PLAYLIST
es_mx: REPRODUCIR SOLO CANCIONES DE FAVORITOS

source: SELECTION OF FAVORITE SONGS
es_mx: SELECCIÓN DE CANCIONES FAVORITAS

source: SOUNDS
es_mx: SONIDOS

source: ENABLE NAVIGATION SOUNDS
es_mx: ACTIVAR SONIDOS DE NAVEGACIÓN

source: ENABLE VIDEO PREVIEW AUDIO
es_mx: ACTIVAR AUDIO EN LOS VIDEOS

source: IP ADDRESS
es_mx: DIRECCIÓN IP

source: CONNECTED
es_mx: CONECTADO

source: INTERNET STATUS
es_mx: ESTADO DE LA RED

source: HOSTNAME
es_mx: NOMBRE DEL EQUIPO (HOSTNAME)

source: ENABLE WI-FI
es_mx: ACTIVAR RED WI-FI

source: WI-FI SSID
es_mx: NOMBRE DE RED

source: WI-FI KEY
es_mx: CLAVE DE RED

source: WI-FI COUNTRY
es_mx: REGIÓN DE RED

source: N/A
es_mx: N/D

source: WI-FI ENABLED
es_mx: RED WI-FI ACTIVADA

source: WI-FI CONFIGURATION ERROR
es_mx: ERROR EN LA CONFIGURACIÓN DE RED

source: QUICK ACCESS
es_mx: ACCESO RÁPIDO

source: SKIP TO THE NEXT SONG
es_mx: SALTAR A LA SIGUIENTE CANCIÓN

source: NOW PLAYING
es_mx: REPRODUCIENDO

source: REMOVE CURRENT SONG FROM THE FAVORITES PLAYLIST
es_mx: ELIMINAR LA CANCIÓN ACTUAL DE LA LISTA DE FAVORITOS

source: SAVE CURRENT SONG TO THE FAVORITES PLAYLIST
es_mx: GUARDAR LA CANCIÓN ACTUAL EN LA LISTA DE FAVORITOS

source: LAUNCH SCREENSAVER
es_mx: INICIAR SALVAPANTALLAS

source: VIEW USER MANUAL
es_mx: VER EL MANUAL DE USUARIO

source: DISABLE PLANE MODE
es_mx: DESACTIVAR MODO AVIÓN

source: ENABLE PLANE MODE
es_mx: ACTIVAR MODO AVIÓN

source: RESTART SYSTEM
es_mx: REINICIAR SISTEMA

source: REALLY RESTART?
es_mx: ¿SEGURO QUE QUIERES REINICIAR?

source: SUSPEND SYSTEM
es_mx: PONER EN REPOSO

source: REALLY SUSPEND ?
es_mx: ¿REALMENTE DESEAS PONER EN REPOSO EL SISTEMA?

source: SHUTDOWN SYSTEM
es_mx: APAGAR SISTEMA

source: REALLY SHUTDOWN?
es_mx: ¿SEGURO QUE QUIERES APAGAR?

source: FAST SHUTDOWN SYSTEM
es_mx: APAGAR RÁPIDAMENTE

source: Shutdown without saving metadata.
es_mx: Apaga el sistema sin guardar metadatos.

source: REALLY SHUTDOWN WITHOUT SAVING METADATA?
es_mx: ¿QUIERES APAGAR SIN GUARDAR METADATOS?

source: QUIT EMULATIONSTATION
es_mx: SALIR DE EMULATIONSTATION

source: REALLY QUIT?
es_mx: ¿SALIR DE EMULATIONSTATION?

source: AUTO SAVE/LOAD ON GAME LAUNCH
es_mx: AUTO GUARDAR/CARGAR PARTIDAS

source: Load latest save state on game launch and save state when exiting game.
es_mx: Carga el último autoguardado al iniciar el juego y crea uno al salir.

source: SHOW CONTROLLER OVERLAYS
es_mx: VER OVERLAYS DEL CONTROL

source: CUSTOM .PNG IMAGE
es_mx: IMAGEN .PNG PERSONALIZADA

source: OVERLAY CORNER
es_mx: ESQUINA DE LA SUPERPOSICIÓN

source: COLORIZATION
es_mx: COLORIZACIÓN

source: FULL BOOT
es_mx: ARRANQUE COMPLETO

source: EMULATED WIIMOTES
es_mx: WIIMOTES EMULADOS

source: CHANGE SCREEN LAYOUT
es_mx: CAMBIAR DISEÑO DE PANTALLA

source: LARGE SCREEN
es_mx: PANTALLA COMPLETA

source: SIDE BY SIDE
es_mx: LADO A LADO

source: INTERNAL RESOLUTION
es_mx: RESOLUCIÓN INTERNA

source: LAUNCH THIS GAME AT STARTUP
es_mx: INICIAR ESTE JUEGO DIRECTAMENTE AL ARRANCAR

source: FORMAT DEVICE
es_mx: FORMATEAR DISPOSITIVO

source: DEVICE TO FORMAT
es_mx: DISPOSITIVO A FORMATEAR

source: FILE SYSTEM
es_mx: SISTEMA DE ARCHIVOS

source: FORMAT NOW
es_mx: FORMATEAR AHORA

source: SELECTED OPTIONS ARE INVALID
es_mx: LAS OPCIONES SELECCIONADAS NO SON VÁLIDAS

source: ARE YOU SURE YOU WANT TO FORMAT THIS DRIVE?
es_mx: ¿ESTÁS SEGURO DE QUE DESEAS FORMATEAR ESTA UNIDAD?

source: SAFELY EJECT A DISK
es_mx: EXPULSAR UNA UNIDAD DE FORMA SEGURA

source: MERGED DRIVE
es_mx: UNIDAD COMBINADA

source: NO MERGED DRIVES FOUND
es_mx: NO SE ENCONTRARON UNIDADES COMBINADAS

source: EJECT
es_mx: EXPULSAR

source: NO DRIVE SELECTED
es_mx: NINGUNA UNIDAD SELECCIONADA

source: Ejecting...
es_mx: Expulsando...

source: EDIT METADATA
es_mx: EDITAR LOS METADATOS

source: TAGS
es_mx: ETIQUETAS

source: GENRES
es_mx: GÉNEROS

source: SOME FILES YOU LINKED ARE LOCATED OUTSIDE THE GAMELIST PATH. DO YOU WANT TO USE A COPY OF THESE FILES RELATIVE TO THE GAMELIST ?
es_mx: ALGUNOS ARCHIVOS QUE ASOCIASTE ESTÁN FUERA DE LA RUTA DE LA LISTA DE JUEGOS. ¿DESEAS USAR UNA COPIA RELATIVA A LA LISTA DE JUEGOS?

source: FILE BROWSER
es_mx: EXAMINAR

source: PARENT FOLDER
es_mx: CARPETA PRINCIPAL

source: SCREENSHOTS FOLDER
es_mx: CARPETA DE CAPTURAS DE PANTALLA

source: DEVICE OPTIONS
es_mx: OPCIONES DE DISPOSITIVO

source: DISCONNECT
es_mx: DESCONECTAR

source: CONNECT
es_mx: CONECTAR

source: FORGET
es_mx: OLVIDAR

source: ARE YOU SURE YOU WANT TO FORGET '%s' ?
es_mx: ¿SEGURO QUE QUIERES OLVIDAR '%s'?

source: ARE YOU SURE YOU WANT TO CONNECT TO '%s' ?
es_mx: ¿SEGURO QUE QUIERES CONECTARTE A '%s'?

source: ARE YOU SURE YOU WANT TO DISCONNECT '%s' ?
es_mx: ¿SEGURO QUE QUIERES DESCONECTAR '%s'?

source: Extracting
es_mx: Extrayendo

source: Interlaced
es_mx: Entrelazado

source: FILENAME, ASCENDING
es_mx: NOMBRE DE ARCHIVO, ASCENDENTE

source: FILENAME, DESCENDING
es_mx: NOMBRE DE ARCHIVO, DESCENDENTE

source: RATING, ASCENDING
es_mx: CALIFICACIÓN, ASCENDENTE

source: RATING, DESCENDING
es_mx: CALIFICACIÓN, DESCENDENTE

source: TIMES PLAYED, ASCENDING
es_mx: VECES JUGADO, ASCENDENTE

source: TIMES PLAYED, DESCENDING
es_mx: VECES JUGADO, DESCENDENTE

source: LAST PLAYED, ASCENDING
es_mx: ÚLTIMA VEZ JUGADO, ASCENDENTE

source: LAST PLAYED, DESCENDING
es_mx: ÚLTIMA VEZ JUGADO, DESCENDENTE

source: NUMBER PLAYERS, ASCENDING
es_mx: NÚMERO DE JUGADORES, ASCENDENTE

source: NUMBER PLAYERS, DESCENDING
es_mx: NÚMERO DE JUGADORES, DESCENDENTE

source: RELEASE DATE, ASCENDING
es_mx: LANZAMIENTO, ASCENDENTE

source: RELEASE DATE, DESCENDING
es_mx: LANZAMIENTO, DESCENDENTE

source: GENRE, ASCENDING
es_mx: GÉNERO, ASCENDENTE

source: GENRE, DESCENDING
es_mx: GÉNERO, DESCENDENTE

source: DEVELOPER, ASCENDING
es_mx: DESARROLLADOR, ASCENDENTE

source: DEVELOPER, DESCENDING
es_mx: DESARROLLADOR, DESCENDENTE

source: PUBLISHER, ASCENDING
es_mx: PUBLICADO POR, ASCENDENTE

source: PUBLISHER, DESCENDING
es_mx: PUBLICADO POR, DESCENDENTE

source: SYSTEM, ASCENDING
es_mx: SISTEMA, ASCENDENTE

source: SYSTEM, DESCENDING
es_mx: SISTEMA, DESCENDENTE

source: FILE CREATION DATE, ASCENDING
es_mx: FECHA DE CREACIÓN, ASCENDENTE

source: FILE CREATION DATE, DESCENDING
es_mx: FECHA DE CREACIÓN, DESCENDENTE

source: GAME TIME, ASCENDING
es_mx: TIEMPO JUGADO, ASCENDENTE

source: GAME TIME, DESCENDING
es_mx: TIEMPO JUGADO, DESCENDENTE

source: SYSTEM, RELEASE YEAR, ASCENDING
es_mx: SISTEMA, AÑO DE LANZAMIENTO, ASCENDENTE

source: SYSTEM, RELEASE YEAR, DESCENDING
es_mx: SISTEMA, AÑO DE LANZAMIENTO, DESCENDENTE

source: RELEASE YEAR, SYSTEM, ASCENDING
es_mx: AÑO DE LANZAMIENTO, SISTEMA, ASCENDENTE

source: RELEASE YEAR, SYSTEM, DESCENDING
es_mx: AÑO DE LANZAMIENTO, SISTEMA, DESCENDENTE

source: A,AN,THE
es_mx: EL,LA

source: INVALID CREDENTIALS
es_mx: CREDENCIALES INVÁLIDAS

source: SCRAPING
es_mx: SCRAPEANDO

source: SCRAPE FAILED
es_mx: FALLÓ EL SCRAPEO

source: SCRAPING FINISHED
es_mx: SCRAPEO TERMINADO

source: UPDATE GAMELISTS TO APPLY CHANGES.
es_mx: ACTUALIZAR LISTAS DE JUEGOS PARA APLICAR LOS CAMBIOS.

source: DOWNLOADING
es_mx: DESCARGANDO

source: THEME INSTALLED SUCCESSFULLY
es_mx: TEMA INSTALADO CORRECTAMENTE

source: BEZELS INSTALLED SUCCESSFULLY
es_mx: BISELES INSTALADOS CORRECTAMENTE

source: PACKAGE INSTALLED SUCCESSFULLY
es_mx: PAQUETE INSTALADO CORRECTAMENTE

source: PACKAGE REMOVED SUCCESSFULLY
es_mx: PAQUETE DESINSTALADO CORRECTAMENTE

source: Name
es_mx: Nombre

source: this game's name
es_mx: introduce el nombre del juego

source: Description
es_mx: Descripción

source: this game's description
es_mx: introduce la descripción

source: enter game genre
es_mx: introducir género

source: Tags
es_mx: Etiquetas

source: tags
es_mx: etiquetas

source: Sort name
es_mx: Nombre corto

source: enter game sort name
es_mx: ingresa el nombre corto del juego

source: emulator
es_mx: emulador

source: core
es_mx: núcleo

source: Image
es_mx: Imagen principal <image>

source: enter path to image
es_mx: introduce la ruta de la imagen

source: enter path to video
es_mx: introduce la ruta del video

source: Logo
es_mx: Logotipo <marquee>

source: enter path to logo
es_mx: introduce la ruta del logotipo

source: Box
es_mx: Carátula

source: enter path to box
es_mx: ingresa la ruta de la carátula

source: Fan art
es_mx: Arte <fanart>

source: enter path to fan art
es_mx: introduce la ruta del Fan art

source: Title shot
es_mx: Pantalla de título <titleshot>

source: enter path to title shot
es_mx: introduce la ruta de la captura del título

source: enter path to manual
es_mx: introduce la ruta del manual

source: enter path to magazine
es_mx: introduce la ruta del magazine

source: Map
es_mx: Mapa

source: enter path to map
es_mx: introduce la ruta del mapa

source: Bezel (16:9)
es_mx: Bisel (16:9)

source: enter path to bezel (16:9)
es_mx: introduce la ruta del bisel (16:9)

source: Cartridge
es_mx: Cartucho <cartridge>

source: enter path to cartridge
es_mx: introduce la ruta del cartucho

source: Alt BoxArt
es_mx: Carátula alternativa

source: enter path to alt boxart
es_mx: introduce la ruta de la carátula alternativa

source: Box backside
es_mx: Carátula trasera

source: enter path to box background
es_mx: introduce la ruta de la trasera de la carátula

source: Wheel
es_mx: Logo

source: enter path to wheel
es_mx: introduce la ruta del Logo

source: enter path to mix
es_mx: introduce la ruta del mix

source: enter rating
es_mx: introduce calificación

source: Release date
es_mx: Fecha de lanzamiento

source: enter release date
es_mx: introduce la fecha del lanzamiento

source: this game's developer
es_mx: introduce el desarrollador

source: this game's publisher
es_mx: introduce el editor

source: Game family
es_mx: Familia del juego

source: this game's game family
es_mx: introduce la familia del juego

source: Genres
es_mx: Géneros

source: enter game genres
es_mx: introduce los géneros del juego

source: Arcade system
es_mx: Sistema arcade

source: this game's arcade system
es_mx: introduce el sistema arcade

source: this game's number of players
es_mx: introduce el nº de jugadores

source: enter favorite
es_mx: añadir a favoritos

source: Hidden
es_mx: Oculto

source: enter hidden
es_mx: marcar como oculto

source: Kidgame
es_mx: Juego infantil

source: enter kidgame
es_mx: marcar como juego infantil

source: Play count
es_mx: Número de veces jugado

source: enter number of times played
es_mx: introduce el número de veces jugado

source: enter last played date
es_mx: introduce la fecha de la última partida

source: Crc32 checksum
es_mx: Validación de CRC32

source: Md5 checksum
es_mx: Validación de MD5

source: how long the game has been played in total (seconds)
es_mx: tiempo que has jugado en total (SEGUNDOS)

source: Languages
es_mx: Idiomas

source: this game's languages
es_mx: introduce los idiomas

source: Region
es_mx: Región

source: this game's region
es_mx: introduce la región

source: Cheevos Game ID
es_mx: ID DE JUEGO CHEEVOS

source: Screenscraper Game ID
es_mx: ID DE JUEGO EN SCREENSCRAPER

source: MultiDisk
es_mx: MultiDisco

source: Loading system config...
es_mx: Cargando la configuración del sistema...

source: SAVING METADATA. PLEASE WAIT...
es_mx: GUARDANDO METADATOS. ESPERA...

source: DO YOU WANT TO SWITCH THE SCREEN ?
es_mx: ¿QUIERES CAMBIAR LA PANTALLA?

source: all games
es_mx: todos los juegos

source: last played
es_mx: últimos jugados

source: favorites
es_mx: favoritos

source: 2 players
es_mx: 2 jugadores

source: 4 players
es_mx: 4 jugadores

source: never played
es_mx: nunca jugado

source: retroachievements
es_mx: retroachievements (logros)

source: vertical arcade
es_mx: arcade vertical

source: lightgun games
es_mx: juegos de pistola lightgun

source: wheel games
es_mx: juegos de volante

source: trackball games
es_mx: juegos de trackball

source: spinner games
es_mx: juegos de spinner

source: collections
es_mx: colecciones

source: Added '%s' to '%s'
es_mx: Agregado '%s' a '%s'

source: Removed '%s' from '%s'
es_mx: Eliminado '%s' de '%s'

source: This collection is empty.
es_mx: Esta colección está vacía.

source: None
es_mx: Ninguno

source: Various
es_mx: Varios

source: This collection contains %i game: %s
es_mx: Esta colección contiene %i juego: %s

source: INVALID CONTENT
es_mx: CONTENIDO INVÁLIDO

source: A valid account is required. Please register an account on https://retroachievements.org
es_mx: Se requiere una cuenta, por favor, regístrate en: https://retroachievements.org

source: SLOW
es_mx: LENTO

source: NOT WORKING
es_mx: NO FUNCIONA

source: BUGGY
es_mx: DEFECTUOSO

source: LIKED
es_mx: ME GUSTA

source: DISLIKED
es_mx: NO ME GUSTA

source: UPDATE AVAILABLE
es_mx: ACTUALIZACIÓN DISPONIBLE

source: THE EMULATOR EXITED UNEXPECTEDLY
es_mx: EL EMULADOR SE CERRÓ INESPERADAMENTE

source: BAD COMMAND LINE ARGUMENTS
es_mx: ARGUMENTOS DE LÍNEA DE COMANDOS INCORRECTOS

source: INVALID CONFIGURATION
es_mx: CONFIGURACIÓN NO VÁLIDA

source: UNKNOWN EMULATOR
es_mx: EMULADOR DESCONOCIDO

source: EMULATOR IS MISSING
es_mx: FALTA EL EMULADOR

source: CORE IS MISSING
es_mx: FALTA EL NÚCLEO

source: UKNOWN ERROR
es_mx: ERROR DESCONOCIDO

source: Checking for latest upgrade script...
es_mx: Buscando script de actualización más reciente...

source: Collections
es_mx: Colecciones

source: Searching for devices...
es_mx: Buscando controles...

source: FORMATTING DEVICE
es_mx: FORMATEANDO DISPOSITIVO

source: Formatting
es_mx: Formateando

source: A REBOOT IS REQUIRED TO COMPLETE THE OPERATION
es_mx: ES NECESARIO REINICIAR PARA COMPLETAR LA OPERACIÓN

source: A DRIVE IS ALREADY BEING FORMATTED.
es_mx: YA SE ESTÁ FORMATEANDO UNA UNIDAD.

source: GENRE
es_mx: GÉNERO

source: TAG
es_mx: ETIQUETA

source: FAMILY
es_mx: FAMILIA

source: PLAYERS
es_mx: JUGADORES

source: PUBLISHER/DEVELOPER
es_mx: PUBLICADO POR / DESARROLLADOR

source: RATING
es_mx: PUNTUACIÓN

source: YEAR
es_mx: AÑO

source: REGION
es_mx: REGIÓN

source: KIDGAME
es_mx: JUEGO PARA NIÑOS

source: ALREADY PLAYED
es_mx: YA JUGADO

source: HAS ACHIEVEMENTS
es_mx: TIENE LOGROS

source: LIGHTGUN
es_mx: PISTOLA (LIGHTGUN)

source: STEERING WHEEL
es_mx: VOLANTE

source: HAVING MEDIAS
es_mx: CON MEDIOS

source: MISSING MEDIAS
es_mx: SIN MEDIOS

source: SEARCHING RETROACHIEVEMENTS
es_mx: BUSCANDO LOGROS

source: SEARCHING NETPLAY GAMES
es_mx: BUSCANDO JUEGOS EN NETPLAY

source: INDEXING COMPLETED
es_mx: INDEXADO COMPLETO

source: SCREEN READER ENABLED
es_mx: TEXTO A VOZ ACTIVADO

source: SCREEN READER DISABLED
es_mx: TEXTO A VOZ DESACTIVADO

source: ENABLED
es_mx: ACTIVADO

source: up/down
es_mx: arriba/abajo

source: WORKING...
es_mx: PROCESANDO...

source: accept
es_mx: aceptar

source: SELECT ALL
es_mx: TODOS

source: select all
es_mx: todos

source: SELECT NONE
es_mx: NINGUNO

source: select none
es_mx: ninguno

source: %i SELECTED
es_mx: %i SELECCIONADO

source: CHANGE
es_mx: CAMBIAR

source: MOVE CURSOR
es_mx: MOVER CURSOR

source: EDIT
es_mx: EDITAR

source: %s connected
es_mx: %s conectado

source: %s disconnected
es_mx: %s desconectado

source: SHIFTS FOR UPPER, LOWER, AND SPECIAL
es_mx: CAMBIA ENTRE MAYÚSCULAS, MINÚSCULAS Y SÍMBOLOS

source: SHIFT
es_mx: MAYÚSCULAS

source: SPACE
es_mx: ESPACIO

source: DISCARD CHANGES
es_mx: DESCARTAR LOS CAMBIOS

source: WELCOME
es_mx: BIENVENIDO

source: %i GAMEPAD DETECTED
es_mx: %i CONTROL DETECTADO

source: NO GAMEPADS DETECTED
es_mx: NO SE DETECTÓ NINGÚN CONTROL

source: HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT.
es_mx: MANTÉN PRESIONADO UN BOTÓN DE TU CONTROL PARA CONFIGURARLO.

source: PRESS ESC TO CANCEL.
es_mx: PRESIONA ESC PARA CANCELAR.

source: PRESS ESC OR A HOTKEY TO CANCEL.
es_mx: PRESIONA ESC O UN HOTKEY PARA CANCELAR.

# joystick
source: NORTH
es_mx: NORTE

# joystick
source: SOUTH
es_mx: SUR

# joystick
source: EAST
es_mx: ESTE

# joystick
source: WEST
es_mx: OESTE

# joystick
source: D-PAD UP
es_mx: CRUZ ARRIBA

# joystick
source: D-PAD DOWN
es_mx: CRUZ ABAJO

# joystick
source: D-PAD LEFT
es_mx: CRUZ IZQUIERDA

# joystick
source: D-PAD RIGHT
es_mx: CRUZ DERECHA

# joystick
source: LEFT ANALOG UP
es_mx: PALANCA IZQ ARRIBA

# joystick
source: LEFT ANALOG DOWN
es_mx: PALANCA IZQ ABAJO

# joystick
source: LEFT ANALOG LEFT
es_mx: PALANCA IZQ IZQUIERDA

# joystick
source: LEFT ANALOG RIGHT
es_mx: PALANCA IZQ DERECHA

# joystick
source: RIGHT ANALOG UP
es_mx: PALANCA DER ARRIBA

# joystick
source: RIGHT ANALOG DOWN
es_mx: PALANCA DER ABAJO

# joystick
source: RIGHT ANALOG LEFT
es_mx: PALANCA DER IZQUIERDA

# joystick
source: RIGHT ANALOG RIGHT
es_mx: PALANCA DER DERECHA

# joystick
source: LEFT SHOULDER
es_mx: L1

# joystick
source: RIGHT SHOULDER
es_mx: R1

# joystick
source: LEFT TRIGGER
es_mx: L2

# joystick
source: RIGHT TRIGGER
es_mx: R2

# joystick
source: LEFT STICK PRESS
es_mx: CLIC PALANCA IZQ

# joystick
source: RIGHT STICK PRESS
es_mx: CLIC PALANCA DER

source: CONFIGURING
es_mx: CONFIGURANDO

source: KEYBOARD
es_mx: TECLADO

source: GAMEPAD %i
es_mx: CONTROL %i

source: HOLD ANY BUTTON TO SKIP
es_mx: MANTÉN PRESIONADO CUALQUIER BOTÓN PARA OMITIR

source: -NOT DEFINED-
es_mx: -SIN DEFINIR-

source: NO HOTKEY BUTTON HAS BEEN ASSIGNED. THIS IS REQUIRED FOR EXITING GAMES WITH A CONTROLLER. DO YOU WANT TO USE THE SELECT BUTTON AS YOUR HOTKEY?
es_mx: NO HAS ASIGNADO UN BOTÓN HOTKEY. ESTE BOTÓN ES ESENCIAL PARA SALIR DE LOS JUEGOS CON UN CONTROL. ¿DESEAS USAR SELECT COMO TU HOTKEY?

source: SET SELECT AS HOTKEY
es_mx: USAR SELECT COMO HOTKEY
