Repository: ROCKNIX/emulationstation-next
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: es_mx

source: START NEW AUTO SAVE
es_mx: NUEVO AUTOGUARDADO

source: AUTO SAVE
es_mx: AUTOGUARDADO

source: SLOT
es_mx: RANURA

source: COPY TO FREE SLOT
es_mx: COPIAR A UNA RANURA LIBRE

source: INPUT
es_mx: BUSCAR

source: INPUT MANUALLY
es_mx: CAPTURAR MANUALMENTE

source: NO WI-FI NETWORKS FOUND
es_mx: NO SE ENCONTRARON REDES INALÁMBRICAS

source: SEARCHING WI-FI NETWORKS
es_mx: BUSCANDO REDES INALÁMBRICAS

source: PARIS
es_mx: PARÍS

source: SEOUL
es_mx: SEÚL

source: NETPLAY SETTINGS
es_mx: AJUSTES DE NETPLAY

source: ENABLE NETPLAY
es_mx: ACTIVAR NETPLAY

source: PORT
es_mx: PUERTO

source: AUTOMATICALLY CREATE LOBBY
es_mx: CREAR SALA AUTOMÁTICAMENTE

source: Automatically creates a Netplay lobby when starting a game.
es_mx: Crea automáticamente una sala de Netplay al iniciar un juego.

source: SHOW RELAY SERVER GAMES ONLY
es_mx: VER SOLO PARTIDAS DE SERVIDOR RELAY

source: Relay server games have a higher chance of successful entry.
es_mx: Las partidas con servidor relay tienen mayor probabilidad de conexión exitosa.

source: SHOW UNAVAILABLE GAMES
es_mx: VER JUEGOS NO DISPONIBLES

source: Show rooms for games not present on this machine.
es_mx: Ver salas con juegos no instalados en esta máquina.

source: USE RELAY SERVER
es_mx: USAR SERVIDOR RELAY

source: NEW YORK
es_mx: NUEVA YORK

source: CUSTOM
es_mx: PERSONALIZADO

source: CUSTOM RELAY SERVER
es_mx: SERVIDOR RELAY PERSONALIZADO

source: ACCOUNTS
es_mx: CUENTAS

source: SCRAPING DATABASE
es_mx: OBTENER LA INFORMACIÓN DE

source: SOURCE
es_mx: ORIGEN

source: SCRAPE FROM
es_mx: OBTENER LA INFORMACIÓN DE

source: FILTERS
es_mx: FILTROS

source: GAMES TO SCRAPE FOR
es_mx: JUEGOS A SCRAPEAR

source: GAMES MISSING ANY MEDIA
es_mx: JUEGOS CON ALGÚN MEDIO AUSENTE

source: GAMES MISSING ALL MEDIA
es_mx: JUEGOS SIN NINGÚN MEDIO

source: IGNORE RECENTLY SCRAPED GAMES
es_mx: IGNORAR JUEGOS SCRAPEADOS

source: LAST DAY
es_mx: EN EL ÚLTIMO DÍA

source: LAST WEEK
es_mx: EN LA ÚLTIMA SEMANA

source: LAST 15 DAYS
es_mx: EN LOS ÚLTIMOS 15 DÍAS

source: LAST MONTH
es_mx: EN EL ÚLTIMO MES

source: LAST 3 MONTHS
es_mx: EN LOS ÚLTIMOS 3 MESES

source: LAST YEAR
es_mx: EN EL ÚLTIMO AÑO

source: SCRAPE NOW
es_mx: INICIAR SCRAPEO

source: IMAGE SOURCE
es_mx: IMAGEN PRINCIPAL

source: TITLE SCREENSHOT
es_mx: PANTALLA DE TÍTULO

source: BOX 2D
es_mx: CARÁTULA 2D

source: BOX 3D
es_mx: CARÁTULA 3D

source: FAN ART
es_mx: ARTE

source: BOX SOURCE
es_mx: TIPO DE CARÁTULA

source: LOGO SOURCE
es_mx: TIPO DE LOGO

source: HD WHEEL
es_mx: LOGO EN HD

source: WHEEL
es_mx: LOGO DEL JUEGO

source: MARQUEE
es_mx: MARQUESINA

source: PREFERED REGION
es_mx: REGIÓN PREFERIDA

source: OVERWRITE NAMES
es_mx: SOBREESCRIBIR NOMBRES

source: OVERWRITE DESCRIPTIONS
es_mx: SOBREESCRIBIR DESCRIPCIONES

source: OVERWRITE MEDIAS
es_mx: SOBREESCRIBIR MEDIOS

source: SCRAPE FOR
es_mx: OBTENER

source: SHORT NAME
es_mx: NOMBRE CORTO

source: COMMUNITY RATING
es_mx: VALORACIÓN DE LA COMUNIDAD

source: BEZEL (16:9)
es_mx: BISEL (16:9)

source: BOX BACKSIDE
es_mx: CARÁTULA TRASERA

source: MAP
es_mx: MAPA

source: MANUAL
es_mx: MANUAL DE INSTRUCCIONES

source: PADTOKEY SETTINGS
es_mx: MAPEO DE CONTROL A TECLADO

source: MANUAL SCRAPE
es_mx: SCRAPEAR MANUALMENTE

source: INCLUDED SCRAPERS
es_mx: SCRAPERS INCLUIDOS

source: WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS MAY BE FOR DIFFERENT SYSTEMS! CONTINUE ANYWAY?
es_mx: ADVERTENCIA: ALGUNOS DE LOS SISTEMAS SELECCIONADOS NO TIENEN UNA PLATAFORMA DEFINIDA. LOS RESULTADOS PODRÍAN SER DE DIFERENTES SISTEMAS ¿CONTINUAR DE TODAS FORMAS?

source: SCRAPING IS RUNNING. DO YOU WANT TO STOP IT?
es_mx: OBTENCIÓN DE INFORMACIÓN EN CURSO, ¿DESEAS DETENERLA?

source: NO GAMES FIT THAT CRITERIA.
es_mx: NINGÚN JUEGO SE AJUSTA AL CRITERIO.

source: INFORMATION
es_mx: INFORMACIÓN

source: VERSION
es_mx: VERSIÓN

source: USER DISK USAGE
es_mx: ESPACIO UTILIZADO POR EL USUARIO

source: SYSTEM DISK USAGE
es_mx: ESPACIO UTILIZADO POR EL SISTEMA

source: DISK USAGE
es_mx: USO DE ALMACENAMIENTO

source: VIDEO DRIVER
es_mx: CONTROLADOR DE VIDEO

source: THE BEZEL PROJECT
es_mx: PROYECTO BISEL

source: SELECT BEZELS TO INSTALL/REMOVE
es_mx: SELECCIONA LOS BISELES A INSTALAR/ELIMINAR

source: BEZELS UNINSTALLED SUCCESSFULLY
es_mx: BISELES DESINSTALADOS CORRECTAMENTE

source: dim
es_mx: atenuar pantalla

source: black
es_mx: pantalla negra

source: random video
es_mx: video aleatorio

source: slideshow
es_mx: pase de imágenes

source: suspend
es_mx: reposo

source: always
es_mx: siempre

source: start & end
es_mx: inicio y fin

source: never
es_mx: nunca

source: systems
es_mx: sistemas

source: random
es_mx: aleatorio

source: SCREENSAVER SETTINGS
es_mx: AJUSTES DEL SALVAPANTALLAS

source: START SCREENSAVER AFTER
es_mx: INICIAR SALVAPANTALLAS TRAS

source: SCREENSAVER TYPE
es_mx: TIPO DE SALVAPANTALLAS

source: STOP MUSIC ON SCREENSAVER
es_mx: DESACTIVAR MÚSICA EN EL SALVAPANTALLAS

source: RANDOM VIDEO SCREENSAVER SETTINGS
es_mx: CONFIGURAR SALVAPANTALLAS DE VIDEO ALEATORIO

source: VIDEO DURATION (SECS)
es_mx: DURACIÓN DEL VIDEO (SEGS)

source: USE OMX PLAYER FOR SCREENSAVER
es_mx: USAR REPRODUCTOR OMX EN SALVAPANTALLAS

source: SHOW GAME INFO
es_mx: MOSTRAR INFORMACIÓN DEL JUEGO

source: SHOW DATE TIME
es_mx: MOSTRAR FECHA Y HORA

source: DATE FORMAT
es_mx: FORMATO DE FECHA

source: TIME FORMAT
es_mx: FORMATO DE HORA

source: USE MARQUEE AS GAME INFO
es_mx: USAR MARQUESINA COMO INFORMACIÓN DEL JUEGO

source: DECORATION SET USED
es_mx: DECORACIONES

source: STRETCH VIDEOS
es_mx: AJUSTAR VIDEOS

source: MUTE VIDEO AUDIO
es_mx: SILENCIAR EL AUDIO DEL VIDEO

source: SCREENSAVER CONTROLS
es_mx: CONTROLES DEL SALVAPANTALLAS

source: USE CUSTOM VIDEOS
es_mx: USAR VIDEOS PERSONALIZADOS

source: CUSTOM VIDEO DIRECTORY
es_mx: CARPETA DE VIDEOS PERSONALIZADOS

source: USE VIDEOS IN SUBFOLDERS OF CUSTOM DIRECTORY
es_mx: USAR VIDEOS EN SUBCARPETAS DEL DIRECTORIO PERSONALIZADO

source: CUSTOM VIDEO FILE EXTENSIONS
es_mx: EXTENSIONES DE ARCHIVOS DE VIDEOS PERSONALIZADAS

source: SLIDESHOW SCREENSAVER SETTINGS
es_mx: CONFIGURAR SALVAPANTALLAS DE CARRUSEL

source: IMAGE DURATION (SECS)
es_mx: CAMBIAR IMAGEN CADA (SEGS)

source: STRETCH IMAGES
es_mx: AJUSTAR IMÁGENES

source: USE CUSTOM IMAGES
es_mx: USAR IMÁGENES PERSONALIZADAS

source: CUSTOM IMAGE DIRECTORY
es_mx: CARPETA DE IMÁGENES PERSONALIZADAS

source: USE IMAGES IN SUBFOLDERS OF CUSTOM DIRECTORY
es_mx: USAR IMÁGENES EN SUBCARPETAS DEL DIRECTORIO PERSONALIZADO

source: CUSTOM IMAGE FILE EXTENSIONS
es_mx: EXTENSIONES DE ARCHIVOS DE IMÁGENES PERSONALIZADAS

source: fade
es_mx: fundido

source: fast fade
es_mx: fundido rápido

source: slide
es_mx: deslizar

source: fast slide
es_mx: deslizamiento rápido

source: fade & slide
es_mx: fundido y deslizar

source: instant
es_mx: instantáneo

source: System
es_mx: Sistema

source: Architecture
es_mx: Arquitectura

source: Disk format
es_mx: Sistema de archivos

source: Temperature
es_mx: Temperatura

source: Available memory
es_mx: Memoria disponible

source: Battery
es_mx: Batería

source: Model
es_mx: Modelo

source: Cpu model
es_mx: Procesador

source: Cpu number
es_mx: Núcleos del procesador

source: Cpu max frequency
es_mx: Frecuencia máxima del procesador

source: Cpu feature
es_mx: Característica del procesador

source: Available Memory
es_mx: Memoria disponible

source: Display Resolution
es_mx: Resolución de pantalla

source: Display Refresh Rate
es_mx: Tasa de refresco

source: OpenGL Driver Version
es_mx: Versión del controlador OpenGL

source: Vulkan Driver Name
es_mx: Nombre del controlador Vulkan

source: Vulkan Driver Version
es_mx: Versión del controlador Vulkan

source: Data Partition Format
es_mx: Formato de partición de datos

source: Data Partition Available Space
es_mx: Espacio disponible en partición de datos

source: Network IP Address
es_mx: Dirección IP de red

source: UEFI Boot
es_mx: Boot UEFI

# game_options
source: SHARP-BILINEAR-SIMPLE
es_mx: NÍTIDO-BILINEAL-SIMPLE

# game_options
source: ENHANCED
es_mx: MEJORADO

# game_options
source: CURVATURE
es_mx: CURVATURA

# game_options
source: FLATTEN-GLOW
es_mx: PLANA-BRILLO

# game_options
source: RGA SCALING
es_mx: ESCALADO RGA

source: RENDERER
es_mx: RENDERIZADOR

source: INTERNAL
es_mx: INTERNO

source: ANY EXTERNAL
es_mx: CUALQUIER EXTERNO

source: maximum 1920x1080
es_mx: máximo 1920x1080

source: maximum 640x480
es_mx: máximo 640x480

source: MAIN MENU
es_mx: MENÚ PRINCIPAL

source: KODI MEDIA CENTER
es_mx: CENTRO MULTIMEDIA KODI

source: GAME SETTINGS
es_mx: AJUSTES DE JUEGOS

source: USER INTERFACE SETTINGS
es_mx: AJUSTES DE LA INTERFAZ DE USUARIO

source: SOUND SETTINGS
es_mx: CONFIGURACIÓN DE AUDIO

source: NETWORK SETTINGS
es_mx: CONFIGURACIÓN DE RED

source: CONFIGURE INPUT
es_mx: CONFIGURAR CONTROLES

source: EMULATOR SETTINGS
es_mx: AJUSTES DEL EMULADOR

source: UPDATES & DOWNLOADS
es_mx: ACTUALIZACIONES Y DESCARGAS

source: SYSTEM SETTINGS
es_mx: AJUSTES DEL SISTEMA

source: UNLOCK USER INTERFACE MODE
es_mx: DESBLOQUEAR MODO DE INTERFAZ DE USUARIO

source: QUIT
es_mx: SALIR

source: ARE YOU SURE YOU WANT TO CONFIGURE THE INPUT?
es_mx: ¿SEGURO QUE DESEAS CONFIGURAR LA ENTRADA?

source: ENTER THE CODE NOW TO UNLOCK
es_mx: INTRODUCE EL CÓDIGO DE DESBLOQUEO

source: SERVICES
es_mx: SERVICIOS

source: SERVER
es_mx: SERVIDOR

source: DMDSERVER (for real dmd)
es_mx: DMDSERVER (para DMD real)

source: SIMULATOR (for web dmd)
es_mx: SIMULADOR (para DMD web)

source: dmd server
es_mx: servidor dmd

source: FORMAT
es_mx: FORMATO

source: dmd matrix size
es_mx: tamaño de matriz dmd

source: BRIGHTNESS
es_mx: BRILLO

source: DMDSERVER stopped
es_mx: DMDSERVER detenido

source: DMDSERVER restarted
es_mx: DMDSERVER reiniciado

source: DMDSERVER started
es_mx: DMDSERVER iniciado

source: MULTISCREENS
es_mx: MULTIPANTALLA

source: BACKGLASS / INFORMATION SCREEN
es_mx: BACKGLASS / PANTALLA DE INFORMACIÓN

source: THEME
es_mx: TEMA

source: VIDEO OUTPUT
es_mx: SALIDA DE VIDEO

source: VIDEO MODE
es_mx: MODO DE VIDEO

source: Sets the display's resolution.
es_mx: Establece la resolución de la pantalla.

source: ROTATION
es_mx: ROTACIÓN

source: 0 DEGREES
es_mx: 0 GRADOS

source: 90 DEGREES
es_mx: 90 GRADOS

source: 180 DEGREES
es_mx: 180 GRADOS

source: 270 DEGREES
es_mx: 270 GRADOS

source: SCREEN ROTATION
es_mx: ROTACIÓN DE LA PANTALLA

source: DMD SCREEN
es_mx: PANTALLA DMD

source: FRONTEND DEVELOPER OPTIONS
es_mx: OPCIONES DE DESARROLLADOR

source: VIDEO OPTIONS
es_mx: OPCIONES DE VIDEO

source: VRAM LIMIT
es_mx: LÍMITE DE VRAM

source: SHOW FRAMERATE
es_mx: VER TASA DE REFRESCO

source: Also turns on the emulator's native FPS counter, if available.
es_mx: También activa el contador de FPS nativo del emulador, si está disponible.

source: FPS LIMIT
es_mx: LÍMITE DE FPS

source: OVERSCAN
es_mx: SOBREESCALADO

source: USE OMX PLAYER (HARDWARE ACCELERATED)
es_mx: USAR REPRODUCTOR OMX (ACELERADO POR HARDWARE)

source: TOOLS
es_mx: HERRAMIENTAS

source: STOP LAUNCHING THIS GAME AT STARTUP
es_mx: DEJAR DE INICIAR ESTE JUEGO AL ARRANCAR EL SISTEMA

source: ENABLE PUBLIC WEB API ACCESS
es_mx: ACTIVAR EL ACCESO POR WEB

source: Allow public web access API using %s
es_mx: Permitir el acceso web usando %s

source: LOG LEVEL
es_mx: DETALLE DEL LOG

source: CREATE A SUPPORT FILE
es_mx: CREAR UN ARCHIVO DE SOPORTE

source: CREATE A SUPPORT FILE? THIS INCLUDES ALL DATA IN YOUR SYSTEM FOLDER.
es_mx: ¿CREAR ARCHIVO DE SOPORTE? ESTO INCLUYE TODOS LOS DATOS EN TU CARPETA DEL SISTEMA.

source: SUPPORT FILE CREATED IN SAVES FOLDER
es_mx: ARCHIVO DE SOPORTE CREADO EN LA CARPETA SAVES

source: SUPPORT FILE CREATION FAILED
es_mx: LA CREACIÓN DEL ARCHIVO DE SOPORTE HA FALLADO

source: FORMAT A DISK
es_mx: FORMATEAR UNIDAD

source: CLEAN GAMELISTS & REMOVE UNUSED MEDIA
es_mx: DEPURAR LISTAS DE JUEGOS Y ARCHIVOS NO USADOS

source: Remove unused entries, and clean references to missing medias.
es_mx: Elimina entradas no utilizadas y limpia referencias a medios faltantes.

source: Cleaning
es_mx: Limpiando

source: RESET GAMELISTS USAGE DATA
es_mx: RESTABLECER DATOS DE USO

source: Reset values of GameTime, PlayCount and LastPlayed metadata.
es_mx: Restablece los valores de tiempo jugado, número de veces jugado y ultima vez jugado.

source: RESET FILE EXTENSIONS
es_mx: RESTABLECER EXTENSIONES DE ARCHIVOS

source: Reset customized file extensions filters to default.
es_mx: Restablece los filtros de extensiones personalizadas a su valor predeterminado.

source: REDETECT ALL GAMES' LANG/REGION
es_mx: REDETECTAR IDIOMA/REGIÓN DE LOS JUEGOS

source: FIND ALL GAMES WITH NETPLAY/ACHIEVEMENTS
es_mx: BUSCAR TODOS LOS JUEGOS CON NETPLAY/LOGROS

source: CLEAR CACHES
es_mx: LIMPIAR CACHÉ

source: DISPLAY SETTINGS
es_mx: AJUSTES DE PANTALLA

source: MENU FONT SCALE
es_mx: ESCALA DE FUENTE DEL MENÚ

source: FONT SCALE
es_mx: ESCALA DE FUENTE

source: THEME FONT SCALE
es_mx: ESCALA DE FUENTE DEL TEMA

source: FULL SCREEN MENUS
es_mx: MENÚS EN PANTALLA COMPLETA

source: FORCE SMALL SCREEN THEMING
es_mx: FORZAR TEMA DE PANTALLA PEQUEÑA

source: DATA MANAGEMENT
es_mx: MANEJO DE DATOS

source: IGNORE MULTI-FILE DISK CONTENT (CUE/GDI/CCD/M3U)
es_mx: IGNORAR CONTENIDO DE DISCOS MÚLTIPLES (CUE/GDI/CCD/M3U)

source: ENABLE GAME FILTERING
es_mx: ACTIVAR LOS FILTROS DE JUEGOS

source: Whether to show or hide game filtering related settings in the view options.
es_mx: Mostrar u ocultar los ajustes relacionados con el filtrado de juegos en las opciones de lista.

source: SAVE METADATA ON EXIT
es_mx: GUARDAR METADATOS AL SALIR

source: PARSE GAMELISTS ONLY
es_mx: ANALIZAR SOLO LISTAS DE JUEGOS

source: Debug tool: Don't check if the ROMs actually exist. Can cause problems!
es_mx: Herramienta de depuración: No verificar si las ROMs existen realmente. ¡Puede causar problemas!

source: SEARCH FOR LOCAL ART
es_mx: BUSCAR ARTE LOCAL

source: If no image is specified in the gamelist, try to find media with the same filename to use.
es_mx: Si no se especifica ninguna imagen, intenta encontrar medios con el mismo nombre del archivo.

source: USER INTERFACE
es_mx: INTERFAZ DE USUARIO

source: CAROUSEL TRANSITIONS
es_mx: TRANSICIONES DE CARRUSEL

source: QUICK SYSTEM SELECT
es_mx: SELECCIÓN RÁPIDA DE SISTEMA

source: QUICK JUMP LETTER
es_mx: SALTO RÁPIDO POR LETRA

source: ON-SCREEN KEYBOARD
es_mx: TECLADO EN PANTALLA

source: HIDE EMULATIONSTATION WHEN RUNNING A GAME
es_mx: OCULTAR EMULATIONSTATION AL INICIAR UN JUEGO

source: COMPLETE QUIT MENU
es_mx: SALIR AL MENÚ

source: RETROARCH MENU DRIVER
es_mx: INTERFAZ DE RETROARCH

source: SWITCH CONFIRM & CANCEL BUTTONS IN EMULATIONSTATION
es_mx: INVERTIR LOS BOTONES CANCELAR Y CONFIRMAR

source: Switches the South and East buttons' functionality
es_mx: Invierte la funcionalidad de los botones Sur(B) y Este(A) del control

source: ACCESS GAME OPTIONS WITH NORTH BUTTON
es_mx: OPCIONES DEL JUEGO CON BOTÓN NORTE

source: Switches to short-press North for Savestates & long-press South button for Game Options
es_mx: Norte (presión corta): guardar estado. Sur (presión larga): opciones.

source: CONTROL EMULATIONSTATION WITH FIRST JOYSTICK ONLY
es_mx: CONTROLAR SISTEMA SOLO CON EL CONTROL PRINCIPAL

source: GUN MOVE TOLERENCE
es_mx: TOLERANCIA AL MOVIMIENTO DE LA PISTOLA

source: ENABLE PS3 CONTROLLER SUPPORT
es_mx: ACTIVAR SOPORTE DE CONTROL PS3

source: Might have negative impact on security.
es_mx: Puede tener impacto negativo en la seguridad.

source: ENABLE HID JOYSTICK DRIVERS
es_mx: ACTIVAR LOS CONTROLADORES DE CONTROL HID

source: SHOW NETWORK INDICATOR
es_mx: MOSTRAR INDICADOR DE RED

source: OPTIMIZATIONS
es_mx: OPTIMIZACIONES

source: PRELOAD UI ELEMENTS ON BOOT
es_mx: PRECARGAR ELEMENTOS DE LA INTERFAZ AL INICIAR

source: Reduces lag when entering gamelists from the system menu, increases boot time
es_mx: Reduce el retardo al entrar y salir de las listas de juegos. Aumenta el tiempo de arranque del sistema

source: PRELOAD METADATA MEDIA ON BOOT
es_mx: PRECARGAR METADATOS AL INICIAR

source: Reduces lag when scrolling through a fully scraped gamelist, increases boot time
es_mx: Reduce el retardo al desplazarse por las listas de juegos. Aumenta el tiempo de arranque del sistema

source: THREADED LOADING
es_mx: ACELERAR CARGA DEL SISTEMA

source: ASYNC IMAGE LOADING
es_mx: CARGA DE IMÁGENES ASÍNCRONAS

source: OPTIMIZE IMAGES VRAM USE
es_mx: OPTIMIZAR EL USO DE VRAM EN IMÁGENES

source: OPTIMIZE VIDEO VRAM USAGE
es_mx: OPTIMIZAR EL USO DE VRAM EN VIDEOS

source: USE FILESYSTEM CACHE
es_mx: USAR CACHÉ DE SISTEMA DE ARCHIVOS

source: REBOOT REQUIRED TO APPLY THE NEW CONFIGURATION
es_mx: ES NECESARIO REINICIAR PARA APLICAR LA NUEVA CONFIGURACIÓN

source: DOWNLOADS
es_mx: DESCARGAS

source: THEMES
es_mx: TEMAS

source: SOFTWARE UPDATES
es_mx: ACTUALIZACIONES DE SOFTWARE

source: CHECK FOR UPDATES
es_mx: BUSCAR ACTUALIZACIONES AUTOMÁTICAMENTE

source: UPDATE TYPE
es_mx: TIPO DE ACTUALIZACIÓN

source: APPLY UPDATE
es_mx: APLICAR ACTUALIZACIÓN

source: START UPDATE
es_mx: INICIAR ACTUALIZACIÓN

source: UPDATER IS ALREADY RUNNING
es_mx: LA ACTUALIZACIÓN YA ESTÁ EN PROCESO

source: START LOCAL MEDIA UPDATE
es_mx: INICIAR ACTUALIZACIÓN DE MEDIOS LOCALES

source: REALLY UPDATE FROM LOCAL MEDIA?
es_mx: ¿REALMENTE ACTUALIZAR DESDE MEDIOS LOCALES?

source: SOFTWARE UPDATES VIA TORRENT
es_mx: ACTUALIZACIONES POR TORRENT

source: SHARE UPDATES VIA TORRENT
es_mx: COMPARTIR ACTUALIZACIONES POR TORRENT

source: Torrent update service started
es_mx: Servicio de actualizaciones por Torrent iniciado

source: Torrent update service stopped
es_mx: Servicio de actualizaciones por Torrent detenido

source: START UPDATE FROM TORRENT FILE
es_mx: INICIAR ACTUALIZACIÓN DESDE ARCHIVO TORRENT

source: REALLY UPDATE FROM TORRENT FILE ?
es_mx: ¿REALMENTE ACTUALIZAR DESDE ARCHIVO TORRENT?

source: DOWNLOAD STATUS
es_mx: ESTADO DE DESCARGA

source: LANGUAGE
es_mx: IDIOMA

source: LANGUAGE (REGION)
es_mx: IDIOMA (REGIÓN)

source: KEYBOARD LAYOUT
es_mx: LAYOUT DE TECLADO

source: KEYBOARD VARIANT
es_mx: VARIANTE DE TECLADO

source: Select the physical keyboard layout. A reboot may be required for changes to take full effect.
es_mx: Selecciona la distribución del teclado físico. Es posible que se requiera reiniciar el sistema para que los cambios surtan efecto.

source: SELECT YOUR TIME ZONE
es_mx: SELECCIONAR ZONA HORARIA

source: TIME ZONE
es_mx: ZONA HORARIA

source: SHOW CLOCK IN 12-HOUR FORMAT
es_mx: MOSTRAR EL RELOJ EN FORMATO DE 12 HORAS

source: POWER SAVING MODE
es_mx: MODO AHORRO DE ENERGÍA

source: ENHANCED
es_mx: MEJORADO

source: INSTANT
es_mx: INSTANTÁNEO

source: Reduces power consumption when idle (useful for handhelds).
es_mx: Reduce el consumo de energía (útil para dispositivos portátiles).

source: SCREEN READER (TEXT TO SPEECH)
es_mx: LECTOR DE PANTALLA (TEXTO A VOZ)

source: USER INTERFACE MODE
es_mx: MODO DE INTERFAZ DE USUARIO

source: Lock down certain config menus for use with guest users/kids.
es_mx: Oculta ciertos ajustes del menú para usuarios invitados o niños.

source: You are changing the user interface to a restricted mode: This will hide most menu options to prevent changes to the system. To unlock and return to the full user interface, enter this code:
es_mx: Estás cambiando la interfaz a modo restringido Esto ocultará muchas opciones en el menú para evitar cambios en el sistema Para desbloquear y regresar a la interfaz completa, introduce el siguiente código:

source: Do you want to proceed?
es_mx: ¿Deseas continuar?

source: KODI SETTINGS
es_mx: AJUSTES DE KODI

source: ENABLE KODI
es_mx: HABILITAR KODI

source: LAUNCH KODI AT BOOT
es_mx: INICIAR KODI AL ARRANCAR EL SISTEMA

source: Sets the display's resolution for emulationstation.
es_mx: Establece la resolución de pantalla para emulationstation.

source: AUDIO OUTPUT
es_mx: SALIDA DE AUDIO

source: AUDIO PROFILE
es_mx: PERFIL DE AUDIO

source: Available options can change depending on current audio output.
es_mx: Las opciones disponibles pueden cambiar según la salida de audio actual.

source: BOOT SPLASH
es_mx: LOGOTIPO DE ARRANQUE

source: DEFAULT VIDEO/USER SET SPLASH
es_mx: VIDEO POR DEFECTO/DEL USUARIO

source: SILENT VIDEO/USER SET SPLASH
es_mx: VIDEO SIN SONIDO/DEL USUARIO

source: BATOCERA SPLASH IMAGE
es_mx: IMAGEN DE BATOCERA

source: SPLASH SETTING
es_mx: AJUSTES DE PANTALLA DE ARRANQUE

source: CHECK BIOS FILES BEFORE RUNNING A GAME
es_mx: VERIFICAR BIOS ANTES DE INICIAR UN JUEGO

source: MULTIMEDIA KEYS
es_mx: TECLAS MULTIMEDIA

source: BUTTON LED COLOR
es_mx: COLOR DEL LED DEL BOTÓN

source: red
es_mx: rojo

source: green
es_mx: verde

source: blue
es_mx: azul

source: white
es_mx: blanco

source: purple
es_mx: púrpura

source: yellow
es_mx: amarillo

source: cyan
es_mx: cian

source: POWER LED COLOR
es_mx: COLOR DEL LED DE ENCENDIDO

source: heartbeat
es_mx: latido

source: LED HARDWARE
es_mx: HARDWARE LED

source: ENABLE LED
es_mx: ACTIVAR LED

source: LED MODE
es_mx: MODO LED

source: STATIC
es_mx: ESTÁTICO

source: RAINBOW
es_mx: ARCOÍRIS

source: PULSE
es_mx: PULSO

source: LED BRIGHTNESS
es_mx: BRILLO LED

source: STORAGE
es_mx: ALMACENAMIENTO

source: STORAGE DEVICE
es_mx: DISPOSITIVO DE ALMACENAMIENTO

source: EJECT AN EXTRA DISK
es_mx: EXPULSAR UN DISCO EXTRA

source: EXTRA DRIVE FILESYSTEM TYPE
es_mx: SISTEMA DE ARCHIVOS DE LA UNIDAD EXTRA

source: ADVANCED
es_mx: AVANZADO

source: SECURITY
es_mx: SEGURIDAD

source: ENFORCE SECURITY
es_mx: REFORZAR SEGURIDAD

source: Require a password for accessing the network share.
es_mx: Requerir una contraseña para acceder al recurso compartido de red.

source: ROOT PASSWORD
es_mx: CONTRASEÑA ROOT

source: CPU SECURITY MITIGATIONS
es_mx: MITIGACIONES DE SEGURIDAD DEL CPU

source: Disabling mitigations may improve performance on some systems at the cost of reduced protection against certain CPU vulnerabilities.
es_mx: Desactivar las mitigaciones puede mejorar el rendimiento en algunos sistemas a costa de reducir la protección contra ciertas vulnerabilidades del procesador.

source: LATENCY REDUCTION
es_mx: REDUCCIÓN DE LA LATENCIA

source: RUN-AHEAD FRAMES
es_mx: FRAMES ANTICIPADOS

source: High numbers can result in visible jitter.
es_mx: Unos números altos pueden dar lugar a temblores visibles.

source: USE SECOND INSTANCE FOR RUN-AHEAD
es_mx: USAR SEGUNDA INSTANCIA PARA ANTICIPAR

source: Can prevent audio skips on button presses.
es_mx: Puede prevenir los cortes de audio al presionar botones.

source: AUTOMATIC FRAME DELAY
es_mx: RETRASO AUTOMÁTICO DE FRAMES

source: AUTO FRAME DELAY
es_mx: RETRASO AUTOMÁTICO DE FRAMES

source: Automatically decrease frame delay temporarily to prevent frame drops. Can introduce stuttering.
es_mx: Disminuir el retraso de frames temporalmente para evitar caídas de frames. Se pueden sufrir tirones.

source: VARIABLE REFRESH RATE (G-SYNC, FREESYNC)
es_mx: FRECUENCIA DE ACTUALIZACIÓN VARIABLE (G-SYNC, FREESYNC)

source: VARIABLE REFRESH RATE
es_mx: FRECUENCIA DE ACTUALIZACIÓN VARIABLE

source: Don't deviate from core requested timing. G-Sync, FreeSync, HDMI 2.1 VRR.
es_mx: No desviarse de la frecuencia solicitada por el núcleo. G-Sync, FreeSync, HDMI 2.1 VRR.

source: DECORATION SET
es_mx: ESTABLECER DECORACIÓN

source: Current setting
es_mx: Configuración actual

source: BIOS SETTINGS
es_mx: AJUSTES DE BIOS

source: SAVESTATES
es_mx: GUARDADOS AUTOMÁTICOS

source: AUTO SAVE/LOAD
es_mx: GUARDADO Y CARGA AUTOMÁTICOS

source: Load latest savestate on game launch and savestate when exiting game.
es_mx: Carga la partida más reciente al iniciar el juego y guarda automáticamente al salir.

source: INCREMENTAL SAVESTATES
es_mx: GUARDADO AUTOMÁTICO

source: INCREMENT PER SAVE
es_mx: NUEVA RANURA AL GUARDAR

source: Never overwrite old savestates, always make new ones.
es_mx: Nunca sobrescribe archivos antiguos; siempre guarda en una ranura nueva.
